  -1: Outlier (223)
   0: stocks / investors / shares (176)
   1: basketball / ncaa / college football (168)
   2: governor / colorado / gov (154)
   3: passed away / grandmother / died (139)
   4: united / chelsea / villa (90)
   5: mumbai / delhi / crore (63)
   6: sanctions / terrorists / venezuela (57)
   7: hunting / christmas / tennessee (51)
   8: family / family members / gifts (35)
   9: weather / snow / winter (30)
  10: actor / actors / cast (29)
  11: xi jinping / beijing / china (27)
  12: welfare / labour / social security (27)
  13: casino / tvs / roku (25)
  14: justice department / department justice / doj (25)
  15: tests / new study / screening (23)
  16: nigeria / lagos / nigerian (21)
  17: singh / sharma / indian (20)
  18: dogs / wash / canine (18)
