  -1: Outlier (655)
   0: nasdaq / stocks / nyse (310)
   1: nba / basketball / ncaa (215)
   2: government shutdown / trump administration / government (177)
   3: injury / arsenal / villa (157)
   4: passed away / linda / jane (151)
   5: war iran / iran / iraq (113)
   6: mass shooting / crime / county sheriff (108)
   7: economic growth / ghana / nigeria (95)
   8: modi / chief minister / mumbai (83)
   9: epstein files / prosecutors / department justice (55)
  10: actors / oscar / celebrity (54)
  11: snow / cold weather / winter (51)
  12: family / family members / gifts (40)
  13: chinese president / president xi / xi jinping (39)
  14: grocery / supermarket / groceries (36)
  15: inning / baseball / spring training (30)
  16: cricket / zealand / world cup (29)
  17: laboratory / hospitals / doctors (29)
  18: icc / ipl / cricket (28)
