  -1: Outlier (563)
   0: iran / tehran / war (288)
   1: nyse / stocks / holdings (285)
   2: basketball / warriors / rebounds (213)
   3: united / arsenal / villa (130)
   4: passed away / grandmother / died (126)
   5: governor / colorado / state state (66)
   6: mass shooting / crime / county sheriff (65)
   7: snow / cold weather / winter (50)
   8: surgery / hospitals / machine (47)
   9: celebrity / oscars / miranda (47)
  10: cricket team / opening match / cricket (45)
  11: grocery / groceries / retailers (36)
  12: family / family members / gifts (35)
  13: permits / tennessee / state parks (35)
  14: board directors / governance / niagara (33)
  15: fabric / covers / luxurious (26)
  16: nigeria / nigerian / government (26)
  17: baseball / spring training / softball (22)
  18: santa / christmas / presents (22)
