   0: trump / oil / washington (1232)
  -1: Outlier (420)
   1: nba / warriors / basketball (239)
   2: salah / injury / villa (118)
   3: family / family members / friendship (35)
   4: nhl / hockey / goals (28)
   5: fabric / garment / luxurious (23)
   6: surgical / hospital / patients (22)
   7: travel / tourism / world cup (21)
   8: casino / betting / gaming (19)
   9: museum / egypt / egyptian (16)
  10: monitors / monitor / tvs (14)
  11: movie / new film / theaters (14)
  12: welfare / wages / disability (13)
  13: immigration / britain / immigrants (12)
  14: pitch / garza / major league (12)
  15: new season / episodes / release date (11)
  16: hospital / patients / nurses (8)
