  -1: Outlier (564)
   0: basketball / ncaa / playoff (212)
   1: nyse / nasdaq / stocks (194)
   2: united / arsenal / villa (133)
   3: modi / mumbai / maharashtra (131)
   4: passed away / grandmother / died (131)
   5: governor / colorado / state state (118)
   6: mass shooting / crime / county sheriff (85)
   7: war iran / iraq / iran (68)
   8: snow / cold weather / winter (53)
   9: epstein files / justice department / prosecutors (39)
  10: surgical / surgery / hospitals (38)
  11: celebrity / husband / cats (38)
  12: family / family members / gifts (36)
  13: xi jinping / beijing / tariffs (34)
  14: grocery / stores / shopping (33)
  15: abuja / nigeria / nigerian (28)
  16: fabric / covers / garment (28)
  17: board directors / governance / alberta (27)
  18: digital transformation / companies / jan prnewswire (27)
