  -1: Outlier (488)
   0: nyse / holdings / stocks (242)
   1: nba / basketball / head coach (206)
   2: singh / modi / cricket (200)
   3: iran / middle east / drones (182)
   4: passed away / doris / linda (122)
   5: united / villa / chelsea (120)
   6: governor / colorado / state state (77)
   7: mass shooting / murder / county sheriff (70)
   8: passed away / died / anthony (61)
   9: snow / cold weather / winter (52)
  10: family / family members / gifts (35)
  11: grocery / store / retailers (26)
  12: fabric / garment / luxurious (24)
  13: laboratory / hospitals / tests (24)
  14: travel / tourism / world cup (21)
  15: casino / betting / gaming (20)
  16: epstein files / justice department / sex offender (19)
  17: movie / new film / theaters (17)
  18: museum / egypt / egyptian (16)
