  -1: Outlier (624)
   0: nasdaq / stocks / investors (247)
   1: college football / basketball / nba (232)
   2: governor / colorado / state state (198)
   3: war iran / iran / missiles (171)
   4: arsenal / villa / salah (158)
   5: passed away / linda / joan (114)
   6: modi / singh / maharashtra (114)
   7: mass shooting / crime / county sheriff (114)
   8: grocery / retailers / supermarket (57)
   9: federal reserve / stock market / wall street (55)
  10: passed away / anthony / memorial memory (53)
  11: snow / cold weather / winter (51)
  12: family / gifts / friendships (41)
  13: injury / cricket / zealand (34)
  14: inning / baseball / home run (32)
  15: icc / ipl / cricket (32)
  16: cultural events / tourism / world cup (30)
  17: fabric / covers / luxurious (30)
  18: abuja / nigeria / nigerian (29)
