   0: government / policy / political (871)
  -1: Outlier (366)
   1: college football / basketball / ncaa (170)
   2: united / arsenal / villa (93)
   3: passed away / anthony / jim (56)
   4: injury / world cup / icc (46)
   5: family / family members / gifts (35)
   6: surgery / hospital / patients (33)
   7: museum / egypt / egyptian (16)
   8: pigment / colours / colors (16)
   9: immigration / britain / immigrants (15)
  10: betting / casino / games (13)
  11: hockey / scoreless / goals (12)
  12: new film / actors / movies (12)
  13: welfare / budget cuts / labour (11)
  14: major league / baseball / national league (9)
  15: new season / second season / release date (8)
  16: africa / south africa / students (8)
  17: rebounds / bulldogs / scored points (8)
