  -1: Outlier (429)
   0: nasdaq / holdings / stocks (214)
   1: nba / basketball / warriors (171)
   2: singh / india / indian (161)
   3: united / villa / chelsea (105)
   4: passed away / living memorial / doris (78)
   5: war / secretary war / iran (73)
   6: governor / colorado / state state (63)
   7: mass shooting / crime / murder (57)
   8: passed away / died / joe (54)
   9: snow / cold weather / winter (51)
  10: xi jinping / beijing / tariffs (37)
  11: family / family members / gifts (35)
  12: holiday season / permits / deer hunting (32)
  13: ai / artificial intelligence / lawsuits (31)
  14: wedding / dancing / stage (31)
  15: nigeria / nigerian / west african (26)
  16: grocery / groceries / stores (22)
  17: casino / betting / gaming (21)
  18: travel / tourism / world cup (20)
