   0: iran / israel / oil (812)
  -1: Outlier (475)
   1: nba / basketball / warriors (220)
   2: united / villa / chelsea (113)
   3: passed away / linda / doris (74)
   4: passed away / died peacefully / jim (49)
   5: family / family members / gifts (35)
   6: husband / cats / inappropriate (34)
   7: freezing rain / flooding / snow (26)
   8: furniture / fabric / bed (25)
   9: travel / tourism / world cup (21)
  10: epstein files / department justice / sex offender (21)
  11: museum / egypt / egyptian (16)
  12: grammy / stage / taylor swift (16)
  13: harry / prince / royal (15)
  14: hockey / winter olympics / olympics (15)
  15: casino / betting / gaming (15)
  16: movie / new film / theaters (14)
  17: tests / screening / patients (14)
  18: hospitals / laboratory / nurses (13)
