  -1: Outlier (643)
   0: nasdaq / nyse / stocks (276)
   1: nba / basketball / rebounds (198)
   2: crime / kelowna / police (173)
   3: arsenal / injury / villa (139)
   4: passed away / grandmother / memorial (123)
   5: war iran / iraq / iran (60)
   6: snow / cold weather / winter (55)
   7: governor / colorado / state state (55)
   8: cricket team / opening match / cricket (52)
   9: oscars / celebrity / husband (50)
  10: county commissioners / city council / residents (45)
  11: grocery / groceries / supermarket (40)
  12: nigeria / electoral / ghana (38)
  13: epstein files / convicted sex / justice department (37)
  14: family / family members / gifts (36)
  15: fabric / covers / garment (30)
  16: baseball / inning / spring training (27)
  17: travel / tourism / world cup (25)
  18: movie / new film / actors (22)
