  -1: Outlier (669)
   0: nasdaq / stocks / shares (255)
   1: basketball / nba / ncaa (201)
   2: iran war / war iran / iran (168)
   3: injury / arsenal / villa (158)
   4: passed away / linda / jane (152)
   5: icc / singh / crore (137)
   6: governor / colorado / state state (133)
   7: lakh crore / crore / economic growth (87)
   8: mass shooting / shootings / murder (85)
   9: grocery / stores / retailers (43)
  10: oscars / celebrity / husband (42)
  11: family / divorce / husband (41)
  12: snow / cold weather / winter (39)
  13: tennessee / permits / contest (37)
  14: chinese president / president xi / xi jinping (35)
  15: inning / baseball / home run (31)
  16: injury / cricket / zealand (30)
  17: fabric / covers / luxurious (30)
  18: onstage / grammy / stage (28)
