  -1: Outlier (358)
   0: nasdaq / nyse / stocks (179)
   1: basketball / ncaa / playoff (179)
   2: pentagon / strikes / terrorists (177)
   3: county sheriff / mass shooting / city council (157)
   4: passed away / grandmother / jane (97)
   5: united / villa / chelsea (90)
   6: passed away / jerry / lived (56)
   7: surgery / hospital / nhs (50)
   8: snow / cold weather / winter (43)
   9: family / family members / gifts (35)
  10: ai / intelligence ai / artificial intelligence (25)
  11: xi jinping / beijing / china (24)
  12: strictly / contestants / itv (23)
  13: nigeria / democracy / west african (22)
  14: fabric / furniture / pigment (18)
  15: epstein files / justice department / clinton (17)
  16: museum / egypt / egyptian (15)
  17: immigration / britain / immigrants (15)
  18: downtown / lewiston / sacramento (14)
