   0: iran / war / trump (565)
  -1: Outlier (416)
   1: nasdaq / stocks / nyse (201)
   2: nba / basketball / warriors (198)
   3: passed away / jane / grandmother (147)
   4: united / villa / chelsea (113)
   5: snow / cold weather / winter (51)
   6: family / family members / santa (35)
   7: laboratory / laboratories / hospital (33)
   8: actors / actress / cast (30)
   9: grocery / groceries / stores (28)
  10: husband / cats / kardashian (27)
  11: concert / grammy / stage (24)
  12: board directors / governance / niagara (24)
  13: travel / tourism / world cup (21)
  14: fabric / cover / luxurious (21)
  15: epstein files / department justice / sex offender (19)
  16: museum / egypt / egyptian (16)
  17: hockey team / hockey / winter olympics (16)
  18: casino / betting / gaming (16)
