  -1: Outlier (721)
   0: stocks / nasdaq / dividend (270)
   1: basketball / nba / college football (209)
   2: jeffrey epstein / epstein files / department justice (198)
   3: arsenal / injury / midfielder (159)
   4: passed away / linda / jane (150)
   5: pradesh / modi / bharat (115)
   6: war iran / tehran / iran (114)
   7: cricket / opening match / icc (62)
   8: mass shooting / shootings / crime (58)
   9: federal reserve / iran war / stock market (55)
  10: celebrity / contestants / oscars (53)
  11: grocery / stores / retailers (43)
  12: family / divorce / parents (41)
  13: accommodation / homes / family home (34)
  14: snow / cold weather / winter (34)
  15: nhl / hockey / scoreless (34)
  16: onstage / concert / grammy (33)
  17: fabric / covers / cushion (26)
  18: museum / egypt / egyptian (25)
