  -1: Outlier (602)
   0: nba / basketball / rebounds (205)
   1: nasdaq / nyse / stocks (188)
   2: icc / singh / sharma (162)
   3: iran war / iran / war (160)
   4: arsenal / injury / villa (139)
   5: governor / colorado / state state (117)
   6: mass shooting / shootings / crime (110)
   7: passed away / linda / doris (73)
   8: ai / intelligence ai / ai infrastructure (63)
   9: jessie buckley / oscars / celebrity (62)
  10: snow / cold weather / winter (55)
  11: passed away / dan / francisco (55)
  12: protest / abuja / democracy (44)
  13: family / family members / gifts (36)
  14: epstein files / convicted sex / justice department (34)
  15: grocery / groceries / retailers (33)
  16: tennessee / permits / contest (33)
  17: chinese president / president xi / xi jinping (32)
  18: baseball / inning / spring training (28)
