  -1: Outlier (748)
   0: nasdaq / stocks / nyse (294)
   1: warriors / basketball / rebounds (250)
   2: arsenal / injury / midfielder (158)
   3: governor / colorado / state state (114)
   4: pradesh / election / modi (112)
   5: mass shooting / shootings / crime (106)
   6: war iran / israeli strikes / iran (101)
   7: passed away / doris / joan (77)
   8: passed away / died peacefully / died (59)
   9: snow / cold weather / winter (52)
  10: family / divorce / parents (40)
  11: tennessee / permits / contest (40)
  12: jeffrey epstein / epstein files / prosecutors (39)
  13: accommodation / family home / bedrooms (34)
  14: icc / ipl / cricket (31)
  15: oscars / husband / cats (31)
  16: inning / innings / baseball (31)
  17: fabric / covers / luxurious (31)
  18: injury / cricket / zealand (31)
