   0: iran / government / tariffs (1319)
  -1: Outlier (529)
   1: injury / villa / salah (132)
   2: passed away / linda / doris (69)
   3: celebrity / coronation / contestants (55)
   4: passed away / anthony / jim (53)
   5: grocery / groceries / shoppers (37)
   6: family / family members / gifts (35)
   7: fabric / covers / luxurious (29)
   8: surgery / hospital / memorial hospital (24)
   9: history / today day / pope (23)
  10: actors / actress / cast (21)
  11: travel / tourism / world cup (20)
  12: museum / egypt / egyptian (17)
  13: harry / duchess / prince (16)
  14: grammy / song / taylor swift (15)
  15: welfare / wages / rising costs (14)
  16: garden / village / scenic (14)
  17: oil gas / gas prices / state lawmakers (13)
  18: casino / betting / gaming (13)
