  -1: Outlier (597)
   0: nasdaq / nyse / stocks (354)
   1: governor / state / gov (316)
   2: college football / ncaa / playoff (223)
   3: arsenal / injury / midfielder (178)
   4: modi / mumbai / singh (152)
   5: passed away / jane / grandmother (149)
   6: war iran / tehran / iran (124)
   7: grocery / groceries / retailers (74)
   8: actors / celebrity / oscars (59)
   9: snow / cold weather / winter (56)
  10: ipl / icc / cricket (54)
  11: chinese president / president xi / xi jinping (45)
  12: family / divorce / parents (40)
  13: onstage / concert / grammy (36)
  14: inning / pitcher / baseball (33)
  15: fabric / lace / covers (33)
  16: injury / cricket / zealand (32)
  17: epstein files / convicted sex / justice department (31)
  18: media platforms / addiction / facebook (29)
