  -1: Outlier (632)
   0: nasdaq / nyse / stocks (256)
   1: nba / basketball / head coach (194)
   2: delhi / modi / mumbai (134)
   3: united / arsenal / villa (131)
   4: passed away / linda / grandmother (106)
   5: governor / colorado / state state (105)
   6: tehran / iran / ceasefire (81)
   7: mass shooting / crime / murder (71)
   8: cricket team / cricket / world cup (63)
   9: snow / cold weather / winter (51)
  10: family / family members / gifts (35)
  11: grocery / groceries / consumers (33)
  12: nigeria / nigerian / kenya (32)
  13: xi jinping / beijing / china (29)
  14: oscars / celebrity / husband (28)
  15: board directors / governance / niagara (28)
  16: fabric / covers / luxurious (27)
  17: baseball / spring training / innings (25)
  18: travel / tourism / world cup (21)
