   0: stocks / investors / companies (876)
  -1: Outlier (399)
   1: basketball / warriors / ncaa (187)
   2: passed away / jane / died (141)
   3: united / villa / chelsea (103)
   4: cricket / world cup / icc (55)
   5: family / family members / gifts (35)
   6: fabric / pigment / luxurious (18)
   7: movie / new film / actor (18)
   8: museum / egypt / egyptian (16)
   9: immigration / britain / diversity (15)
  10: hockey / olympics / olympic (15)
  11: betting / casino / gaming (13)
  12: welfare / disability / labour (12)
  13: new season / episodes / release date (11)
  14: baseball / pitch / softball (11)
  15: central bank / federal reserve / florence (9)
  16: boost tourism / greece / portugal (9)
  17: inch display / tvs / monitor (9)
  18: surgery / hospital / memorial hospital (9)
