  -1: Outlier (224)
   0: stocks / investors / holdings (147)
   1: college football / basketball / head coach (140)
   2: colorado / state / gov (140)
   3: passed away / grandmother / jane (122)
   4: united / villa / chelsea (78)
   5: sharif / prime minister / singh (48)
   6: security council / trump administration / missiles (39)
   7: family / family members / gifts (35)
   8: weather / snow / winter (29)
   9: ai / artificial intelligence / lawsuits (26)
  10: nigeria / lagos / nigerian (25)
  11: wedding / guests / musical (24)
  12: justice department / doj / investigative (22)
  13: singh / sharma / india (20)
  14: santa / christmas eve / holiday season (20)
  15: movie / actor / actors (19)
  16: grocery / groceries / consumers (16)
  17: ukraine / russia / putin (14)
  18: heavyweight / boxing / anthony joshua (13)
