  -1: Outlier (587)
   0: colorado / state state / gov (245)
   1: nba / warriors / basketball (239)
   2: nasdaq / nyse / stocks (159)
   3: modi / singh / delhi (153)
   4: arsenal / injury / villa (123)
   5: passed away / linda / doris (62)
   6: passed away / died / chico (59)
   7: iran / iranians / terrorists (54)
   8: snow / cold weather / winter (52)
   9: federal reserve / stock market / inflation (49)
  10: ai / intelligence ai / artificial intelligence (37)
  11: family / family members / gifts (35)
  12: grocery / store / retailers (35)
  13: oscars / celebrity / husband (35)
  14: epstein files / justice department / sex offender (34)
  15: xi jinping / beijing / china (30)
  16: fabric / garment / luxurious (26)
  17: movie / new film / theaters (21)
  18: travel / tourism / world cup (20)
