  -1: Outlier (484)
   0: nyse / nasdaq / stocks (236)
   1: basketball / nba / warriors (232)
   2: governor / colorado / state state (181)
   3: crore / modi / icc (167)
   4: passed away / jane / grandmother (144)
   5: injury / arsenal / villa (125)
   6: iran / tehran / war (84)
   7: mass shooting / crime / murder (64)
   8: actors / oscar / celebrity (54)
   9: epstein files / department justice / comey (37)
  10: family / family members / gifts (35)
  11: beijing / china / diplomacy (35)
  12: fabric / garment / cover (31)
  13: laboratory / hospital / patients (29)
  14: injury / cricket / smith (28)
  15: grocery / groceries / appliances (28)
  16: racing / standings / qualifying (27)
  17: freezing rain / flooding / snow (24)
  18: supply chain / ceo / jan prnewswire (22)
