   0: investors / oil / nasdaq (1008)
  -1: Outlier (634)
   1: nba / basketball / college football (213)
   2: arsenal / injury / villa (139)
   3: passed away / linda / living memorial (67)
   4: snow / cold weather / winter (55)
   5: passed away / anthony / dan (53)
   6: grocery / groceries / supermarket (48)
   7: epstein files / convicted sex / justice department (41)
   8: family / family members / gifts (36)
   9: duchess / royal / prince (33)
  10: fabric / covers / luxurious (29)
  11: baseball / inning / spring training (26)
  12: movie / new film / actor (22)
  13: premium / prizes / betting (19)
  14: cultural events / tourism / world cup (18)
  15: crosby / nhl / hockey (18)
  16: museum / egypt / cultural heritage (18)
  17: nasdaq / company announced / otcqb (17)
  18: history / pope / war (17)
