  -1: Outlier (768)
   0: nasdaq / nyse / stocks (348)
   1: crime / murder / police (270)
   2: arsenal / injury / midfielder (181)
   3: college football / basketball / ncaa (150)
   4: war iran / iran / ceasefire (139)
   5: governor / colorado / state state (103)
   6: passed away / living memorial / joan (74)
   7: dancing / brendan / celebrity (66)
   8: quarterback / nfl / brady (62)
   9: snow / cold weather / winter (57)
  10: passed away / died peacefully / funeral (52)
  11: family / divorce / parents (41)
  12: injury / cricket / england (37)
  13: inning / pitcher / baseball (35)
  14: epstein files / convicted sex / prosecutors (35)
  15: fabric / covers / luxurious (32)
  16: grocery / supermarket / retailers (30)
  17: chinese president / president xi / xi jinping (29)
  18: new homes / homes / homeowners (28)
