  -1: Outlier (540)
   0: nyse / nasdaq / holdings (231)
   1: nba / basketball / ncaa (188)
   2: modi / singh / delhi (175)
   3: war iran / iran / missiles (160)
   4: passed away / jane / died (149)
   5: united / arsenal / villa (128)
   6: mass shooting / crime / county sheriff (108)
   7: governor / colorado / state state (56)
   8: snow / cold weather / winter (51)
   9: celebrity / oscars / miranda (45)
  10: grocery / groceries / consumers (44)
  11: tennessee / contest / deer hunting (35)
  12: family / family members / gifts (35)
  13: cricket team / cricket / opening match (30)
  14: fabric / covers / luxurious (28)
  15: surgical / surgery / hospital (25)
  16: baseball / inning / spring training (25)
  17: history / today day / pope (24)
  18: movie / new film / theaters (22)
