  -1: Outlier (354)
   0: snow / winter / driving (253)
   1: nba / basketball / college football (179)
   2: sanctions / terrorists / strike (155)
   3: stocks / nasdaq / nyse (151)
   4: passed away / jane / died (136)
   5: united / villa / chelsea (89)
   6: epstein files / justice department / doj (65)
   7: surgery / hospitals / nhs (43)
   8: family / family members / gifts (35)
   9: opening match / injury / world cup (30)
  10: ai / artificial intelligence / generative ai (24)
  11: lagos / nigeria / nigerian (21)
  12: immigration / britain / immigrants (16)
  13: fabric / pigment / colors (16)
  14: movie / new film / actors (16)
  15: museum / egypt / egyptian (15)
  16: xi jinping / trade tensions / beijing (15)
  17: federal reserve / florence / meeting (14)
  18: tvs / monitor / samsung (13)
