   0: government / trump administration / governor (384)
  -1: Outlier (342)
   1: nasdaq / stocks / shares (200)
   2: basketball / ncaa / offense (180)
   3: united / villa / chelsea (89)
   4: passed away / jane / grandmother (70)
   5: passed away / died / anthony (55)
   6: surgery / hospitals / medical (42)
   7: family / family members / gifts (35)
   8: wedding / stage / musical (30)
   9: actors / actress / cast (26)
  10: grocery / groceries / retailers (20)
  11: injury / cricket / opening match (20)
  12: itv / dancing / chris (18)
  13: fabric / furniture / essentials (18)
  14: epstein files / department justice / comey (18)
  15: immigration / britain / immigrants (15)
  16: museum / egypt / egyptian (15)
  17: africa / school students / south africa (15)
  18: federal reserve / florence / meeting (14)
