   0: ai / policy / law (879)
  -1: Outlier (397)
   1: nba / basketball / championship (373)
   2: passed away / jane / died (142)
   3: friendships / friendship / friends (35)
   4: snow / winter storm / cold weather (33)
   5: laboratory / nurses / patients (31)
   6: items / lamp / gift article (22)
   7: travel / tourism / world cup (21)
   8: museum / egypt / egyptian (16)
   9: new film / actor / director (15)
  10: casino / betting / games (13)
  11: welfare / wages / labour (12)
  12: immigration / britain / immigrants (11)
  13: new season / episodes / release date (10)
  14: federal reserve / florence / meeting (9)
  15: surgical / surgery / memorial hospital (8)
