  -1: Outlier (574)
   0: iran / tehran / middle east (304)
   1: nasdaq / nyse / shareholders (267)
   2: nba / warriors / basketball (260)
   3: passed away / jane / died (145)
   4: united / arsenal / villa (131)
   5: governor / colorado / state state (124)
   6: mass shooting / crime / murder (83)
   7: snow / cold weather / winter (50)
   8: celebrity / coronation / contestants (47)
   9: epstein files / department justice / clinton (37)
  10: family / family members / gifts (35)
  11: grocery / groceries / retailers (34)
  12: fabric / garment / covers (30)
  13: baseball / inning / spring training (24)
  14: patients / hospital / laboratories (23)
  15: movie / new film / actors (21)
  16: travel / tourism / world cup (18)
  17: shah / hindi / singh (18)
  18: christmas / santa / holiday season (17)
