   0: government / policy / political (788)
  -1: Outlier (334)
   1: passed away / jane / died (141)
   2: united / villa / chelsea (99)
   3: men basketball / college football / basketball (96)
   4: nba / injury / playoff (80)
   5: snow / cold weather / winter (46)
   6: family / family members / gifts (35)
   7: wedding / dancing / stage (33)
   8: surgery / hospital / memorial hospital (22)
   9: epstein files / department justice / clinton (18)
  10: new film / movie / actors (17)
  11: museum / egypt / egyptian (16)
  12: immigration / britain / immigrants (16)
  13: heavyweight / boxing / tennis (15)
  14: hockey / olympics / olympic (15)
  15: africa / school students / south africa (15)
  16: monitor / tvs / display (13)
  17: andrew / royal / prince (13)
  18: fabric / cotton / pigment (13)
