  -1: Outlier (721)
   0: nasdaq / stocks / securities (308)
   1: ncaa / basketball / rebounds (195)
   2: arsenal / villa / salah (156)
   3: passed away / linda / died (143)
   4: war iran / iran / ceasefire (125)
   5: modi / singh / maharashtra (122)
   6: governor / colorado / state state (105)
   7: shootings / murder / county sheriff (105)
   8: oscar / celebrity / scenes (72)
   9: tennessee / contest / deer hunting (45)
  10: grocery / groceries / consumers (41)
  11: family / family members / gifts (40)
  12: snow / cold weather / winter (37)
  13: injury / cricket / zealand (35)
  14: abuja / nigeria / nigerian (35)
  15: lace / covers / luxurious (30)
  16: baseball / inning / spring training (29)
  17: jeffrey epstein / epstein files / prosecutors (29)
  18: icc / ipl / cricket (27)
