  -1: Outlier (651)
   0: nasdaq / nyse / stocks (245)
   1: basketball / ncaa / warriors (226)
   2: governor / colorado / state (160)
   3: passed away / linda / jane (156)
   4: arsenal / villa / salah (150)
   5: delhi / singh / maharashtra (121)
   6: war iran / iran / ceasefire (112)
   7: mass shooting / shootings / crime (78)
   8: cricket team / cricket / opening match (54)
   9: passed away / chico / funeral (53)
  10: grocery / groceries / supermarket (47)
  11: family / gifts / friendships (40)
  12: epstein files / convicted sex / prosecutors (33)
  13: chinese president / president xi / xi jinping (32)
  14: baseball / inning / spring training (30)
  15: covers / fabric / bed (30)
  16: detainees / terrorists / syria (25)
  17: laboratory / hospital / tests (23)
  18: garden / village / guests (22)
