  -1: Outlier (296)
   0: nasdaq / stocks / investors (186)
   1: college football / basketball / nba (159)
   2: pentagon / strikes / war (140)
   3: passed away / grandmother / jane (129)
   4: colorado / state / gov (120)
   5: united / villa / chelsea (79)
   6: snow / winter / driving (42)
   7: surgery / hospitals / nhs (36)
   8: family / family members / gifts (35)
   9: shootings / murder / mississippi (28)
  10: xi jinping / beijing / china (23)
  11: icc / singh / sharma (20)
  12: justice department / doj / comey (17)
  13: betting / casino / games (16)
  14: santa / christmas / holiday season (16)
  15: fabric / pigment / shirts (15)
  16: museum / egypt / egyptian (15)
  17: strictly / itv / dancing (13)
  18: wedding / baby / couple (13)
