   0: government / policy / oil (778)
  -1: Outlier (307)
   1: college football / basketball / nba (171)
   2: passed away / jane / died (135)
   3: united / villa / chelsea (91)
   4: family / family members / gifts (35)
   5: icc / world cup / injury (34)
   6: actor / actress / cast (27)
   7: surgical / hospital / memorial hospital (21)
   8: welfare / disability / social security (18)
   9: pigment / colours / colors (16)
  10: immigration / britain / immigrants (15)
  11: museum / egypt / egyptian (15)
  12: betting / casino / game (15)
  13: nhl / hockey / scoreless (12)
  14: santa / holiday season / christmas (11)
  15: zealand / world cup / england (11)
  16: federal reserve / florence / meeting (9)
  17: new study / patients / lung (9)
  18: major league / baseball / national league (9)
