   0: government / gov / trump administration (284)
  -1: Outlier (264)
   1: stocks / shares / investors (137)
   2: passed away / grandmother / jane (125)
   3: basketball / nba / ncaa (119)
   4: united / chelsea / villa (78)
   5: weather / snow / winter (67)
   6: family / family members / gifts (35)
   7: lab / hospitals / hospital (31)
   8: justice department / department justice / doj (31)
   9: ai / artificial intelligence / lawsuits (25)
  10: wedding / guests / musical (22)
  11: actor / actors / oscar (18)
  12: welfare / social security / mps (18)
  13: groceries / consumers / stores (16)
  14: immigration / britain / immigrants (15)
  15: nhl / hockey / scoreless (15)
  16: museum / egypt / world largest (15)
  17: santa / christmas eve / holiday season (14)
  18: legislative / senate / representatives (12)
