  -1: Outlier (409)
   0: nasdaq / nyse / stocks (224)
   1: nba / basketball / warriors (195)
   2: passed away / died / jane (146)
   3: nhl / injury / goals (121)
   4: crime / kelowna / shootings (120)
   5: governor / colorado / state state (84)
   6: war / iran / terrorists (82)
   7: surgery / hospitals / nhs (44)
   8: board directors / governance / niagara (41)
   9: xi jinping / beijing / china (38)
  10: family / family members / gifts (35)
  11: snow / winter storm / cold weather (32)
  12: nigeria / nigerian / government (27)
  13: prison / county / inmate (26)
  14: fabric / essentials / organizer (25)
  15: christmas / santa / groceries (24)
  16: cricket / icc / world cup (21)
  17: travel / tourism / world cup (20)
  18: oil supply / energy infrastructure / putin (20)
