  -1: Outlier (699)
   0: nasdaq / nyse / stocks (249)
   1: icc / singh / crore (215)
   2: ncaa / basketball / warriors (208)
   3: arsenal / injury / midfielder (159)
   4: passed away / linda / jane (150)
   5: governor / colorado / state state (141)
   6: war iran / iran / ceasefire (130)
   7: mass shooting / shootings / crime (112)
   8: celebrity / oscars / miranda (62)
   9: federal reserve / stock market / dow jones (58)
  10: family / nephew / divorce (40)
  11: injury / semi final / cricket (34)
  12: snow / snow ice / cold weather (34)
  13: fabric / covers / garment (34)
  14: onstage / concert / grammy (32)
  15: jeffrey epstein / epstein files / prosecutors (32)
  16: inning / innings / baseball (32)
  17: chinese president / president xi / xi jinping (29)
  18: accommodation / homes / family home (27)
