  -1: Outlier (400)
   0: murder / county sheriff / police (210)
   1: nasdaq / stocks / investors (186)
   2: basketball / ncaa / warriors (173)
   3: united / arsenal / villa (95)
   4: passed away / jane / grandmother (71)
   5: governor / colorado / state (67)
   6: passed away / died / anthony (59)
   7: snow / cold weather / winter (43)
   8: surgical / surgery / memorial hospital (42)
   9: family / family members / gifts (35)
  10: wedding / stage / musical (31)
  11: ai / ai powered / artificial intelligence (28)
  12: xi jinping / beijing / china (26)
  13: pentagon / secretary war / uss (22)
  14: nigeria / nigerian / government (21)
  15: renovations / building / downtown (20)
  16: grocery / groceries / retailers (19)
  17: epstein files / department justice / comey (19)
  18: new film / movie / actors (17)
