  -1: Outlier (493)
   0: college football / basketball / ncaa (223)
   1: stocks / nasdaq / investing (207)
   2: colorado / state state / state (189)
   3: united / villa / chelsea (113)
   4: passed away / doris / died (112)
   5: mumbai / delhi / singh (103)
   6: iran / missiles / middle east (89)
   7: passed away / died / anthony (58)
   8: snow / cold weather / winter (40)
   9: delhi / india / lakh crore (36)
  10: family / family members / gifts (35)
  11: cricket / ranveer singh / rahul (30)
  12: tourism / world cup / olympics (28)
  13: grocery / groceries / stores (27)
  14: xi jinping / trump tariffs / beijing (25)
  15: injury / cricket / opening match (25)
  16: epstein files / justice department / sex offender (19)
  17: fabric / cover / luxurious (19)
  18: christmas / santa / holiday season (17)
