  -1: Outlier (292)
   0: nba / basketball / warriors (171)
   1: nasdaq / stocks / shares (158)
   2: passed away / jane / grandmother (138)
   3: arsenal / injury / villa (96)
   4: modi / singh / sharma (92)
   5: governor / colorado / state (83)
   6: mass shooting / crime / murder (79)
   7: pentagon / secretary war / uss (65)
   8: dancing / strictly / wedding (63)
   9: cricket / world cup / zealand (56)
  10: snow / cold weather / winter (47)
  11: surgical / surgery / memorial hospital (45)
  12: board directors / alberta / province (36)
  13: family / family members / gifts (35)
  14: epstein files / department justice / comey (31)
  15: ai / artificial intelligence / lawsuits (31)
  16: xi jinping / trump tariffs / beijing (26)
  17: nigeria / nigerian / west african (24)
  18: grocery / groceries / stores (22)
