  -1: Outlier (592)
   0: nasdaq / stocks / nyse (231)
   1: iran war / iran / war (169)
   2: arsenal / villa / salah (152)
   3: passed away / linda / jane (148)
   4: college football / ncaa / basketball (127)
   5: governor / colorado / state state (117)
   6: crime / county sheriff / sheriff office (103)
   7: nba / injury / head coach (86)
   8: delhi / pradesh / rahul (82)
   9: snow / cold weather / winter (54)
  10: oscar / actors / actress (45)
  11: family / gifts / friendships (40)
  12: grocery / stores / groceries (38)
  13: injury / cricket / zealand (33)
  14: cybersecurity / security / fintech (32)
  15: baseball / inning / spring training (30)
  16: epstein files / convicted sex / justice department (27)
  17: fabric / lace / luxurious (26)
  18: icc / ipl / cricket (24)
