   0: iran / oil / war (1030)
  -1: Outlier (558)
   1: basketball / ncaa / head coach (233)
   2: passed away / grandmother / memorial (153)
   3: united / arsenal / villa (132)
   4: snow / cold weather / winter (53)
   5: epstein files / justice department / prosecutors (42)
   6: family / family members / gifts (35)
   7: grocery / shopping / store (29)
   8: fabric / covers / garment (26)
   9: surgery / hospital / memorial hospital (25)
  10: new film / actors / theaters (21)
  11: travel / tourism / world cup (18)
  12: museum / egypt / egyptian (16)
  13: harry / duchess / prince (16)
  14: artists / exhibition / arts (15)
  15: welfare / disability / rising costs (14)
  16: tournament / tournaments / tennis (13)
  17: tvs / monitor / display (13)
  18: casino / betting / gaming (13)
