  -1: Outlier (417)
   0: warriors / basketball / defensive (204)
   1: war / iran / missiles (189)
   2: stocks / nasdaq / premium investing (148)
   3: united / villa / chelsea (108)
   4: passed away / grandmother / carol (101)
   5: mass shooting / crime / murder (100)
   6: governor / colorado / state state (84)
   7: snow / cold weather / winter (51)
   8: surgery / hospital / medical (49)
   9: holiday season / permits / deer hunting (36)
  10: family / family members / friendship (35)
  11: florence / economy / frankfurt (35)
  12: epstein files / justice department / doj (34)
  13: celebrities / husband / cats (34)
  14: ai / ai powered / artificial intelligence (28)
  15: nigeria / lagos / nigerian (24)
  16: cricket / ranveer singh / icc (23)
  17: travel / tourism / world cup (21)
  18: grocery / groceries / stores (21)
