  -1: Outlier (526)
   0: stocks / investors / holdings (285)
   1: basketball / nba / ncaa (240)
   2: war iran / iran / war (147)
   3: mumbai / maharashtra / pradesh (135)
   4: united / arsenal / villa (132)
   5: coronation / actors / celebrity (128)
   6: mass shooting / crime / county sheriff (100)
   7: governor / colorado / state state (79)
   8: passed away / linda / doris (74)
   9: passed away / died / funeral (59)
  10: snow / cold weather / winter (50)
  11: cricket team / cricket / opening match (47)
  12: epstein files / justice department / prosecutors (42)
  13: grocery / groceries / supermarket (35)
  14: family / family members / gifts (35)
  15: surgery / hospital / memorial hospital (27)
  16: baseball / spring training / major league (25)
  17: fabric / covers / garment (25)
  18: history / pope / war (23)
