   0: governor / gov / colorado (299)
  -1: Outlier (245)
   1: basketball / college football / playoff (163)
   2: stocks / marketbeat stock / investors (139)
   3: passed away / grandmother / funeral (127)
   4: united / chelsea / villa (79)
   5: family / family members / gifts (35)
   6: weather / snow / winter (31)
   7: sharma / indian / world cup (30)
   8: santa / christmas eve / holiday season (21)
   9: grocery / consumers / restaurants (20)
  10: ai / intelligence ai / artificial intelligence (18)
  11: dogs / wash / dog (18)
  12: actor / actors / oscar (17)
  13: justice department / investigations / investigative (17)
  14: welfare / labour / social security (15)
  15: fabric / colours / color (14)
  16: betting / casino / games (14)
  17: museum / egypt / world largest (13)
  18: immigration / britain / british (12)
