   0: iran / oil / war (1019)
  -1: Outlier (652)
   1: basketball / rebounds / warriors (193)
   2: arsenal / villa / chelsea (148)
   3: passed away / linda / doris (75)
   4: cricket / world cup / innings (75)
   5: passed away / died / anthony (70)
   6: snow / cold weather / winter (56)
   7: grocery / groceries / stores (46)
   8: family / friendship / friendships (40)
   9: fabric / covers / luxurious (29)
  10: baseball / inning / spring training (29)
  11: oscars / celebrity / husband (28)
  12: movie / actors / sequel (24)
  13: bets / premium / prizes (22)
  14: taylor swift / onstage / song (20)
  15: cultural events / tourism / world cup (19)
  16: crosby / nhl / hockey (19)
  17: museum / egypt / cultural heritage (18)
  18: garden / vale / village (18)
