  -1: Outlier (481)
   0: iran / war / middle east (425)
   1: nyse / nasdaq / stocks (285)
   2: basketball / nba / ncaa (247)
   3: passed away / jane / grandmother (145)
   4: united / arsenal / villa (129)
   5: governor / colorado / state state (119)
   6: mass shooting / crime / murder (90)
   7: snow / cold weather / winter (51)
   8: epstein files / department justice / clinton (37)
   9: family / family members / gifts (35)
  10: grocery / groceries / supermarket (32)
  11: oscars / celebrities / husband (30)
  12: covers / fabric / clothes (28)
  13: laboratory / laboratories / hospital (24)
  14: garden / village / guests (21)
  15: history / today day / pope (20)
  16: boost tourism / travel / tourism (20)
  17: movie / new film / actor (18)
  18: museum / egypt / egyptian (16)
