  -1: Outlier (634)
   0: nasdaq / stocks / nyse (255)
   1: nba / basketball / college football (244)
   2: modi / singh / jammu (163)
   3: arsenal / injury / midfielder (162)
   4: state lawmakers / governor / colorado (115)
   5: war iran / iran / ceasefire (112)
   6: mass shooting / shootings / crime (101)
   7: epstein files / prosecutors / department justice (93)
   8: passed away / linda / joan (82)
   9: stock market / trump / federal reserve (55)
  10: ipl / icc / cricket (53)
  11: grocery / stores / retailers (52)
  12: snow / cold weather / winter (52)
  13: passed away / died peacefully / jim (47)
  14: family / divorce / parents (40)
  15: homes / garden / family home (38)
  16: oscars / celebrity / husband (36)
  17: surgeries / memorial hospital / patients (34)
  18: fabric / lace / covers (32)
