  -1: Outlier (405)
   0: pentagon / strikes / terrorists (195)
   1: nasdaq / holdings / stocks (189)
   2: colorado / state state / state (147)
   3: passed away / jane / died (142)
   4: united / arsenal / villa (102)
   5: wsu / college football / oregon state (88)
   6: nba / injury / players (78)
   7: dancing / itv / strictly (60)
   8: snow / cold weather / winter (45)
   9: family / family members / santa (35)
  10: surgery / hospital / memorial hospital (33)
  11: xi jinping / trump tariffs / beijing (31)
  12: nigeria / government / democratic (24)
  13: grocery / store / retailers (21)
  14: actor / actors / cast (20)
  15: epstein files / department justice / doj (19)
  16: fabric / cotton / luxurious (16)
  17: museum / egypt / egyptian (16)
  18: education / higher education / curriculum (16)
