  -1: Outlier (541)
   0: stocks / nyse / holdings (313)
   1: basketball / nba / ncaa (258)
   2: war iran / iran / missiles (133)
   3: injury / arsenal / villa (124)
   4: passed away / linda / doris (103)
   5: singh / pradesh / delhi (84)
   6: governor / colorado / state state (66)
   7: passed away / died / funeral (58)
   8: mass shooting / shootings / crime (58)
   9: snow / cold weather / winter (52)
  10: family / family members / gifts (35)
  11: nigeria / nigerian / kenya (32)
  12: fabric / garment / cover (30)
  13: holiday season / permits / deer hunting (30)
  14: injury / cricket / zealand (29)
  15: grocery / groceries / appliances (27)
  16: travel / tourism / world cup (21)
  17: movie / new film / theaters (21)
  18: epstein files / justice department / sex offender (20)
