  -1: Outlier (531)
   0: nasdaq / stocks / investors (307)
   1: state state / colorado / gov (278)
   2: basketball / nba / warriors (215)
   3: gupta / singh / bharat (185)
   4: arsenal / injury / villa (142)
   5: war iran / iran / ceasefire (116)
   6: passed away / linda / doris (85)
   7: passed away / anthony / died (60)
   8: snow / cold weather / winter (50)
   9: epstein files / convicted sex / justice department (43)
  10: grocery / groceries / consumers (42)
  11: family / gifts / friendships (40)
  12: celebrity / husband / cats (38)
  13: injury / cricket / zealand (35)
  14: fabric / covers / furniture (32)
  15: baseball / inning / spring training (28)
  16: actors / actor / fraser (25)
  17: board directors / governance / alberta (23)
  18: icc / cricket / opening match (22)
