  -1: Outlier (681)
   0: nasdaq / nyse / stocks (244)
   1: basketball / nba / ncaa (206)
   2: iran war / war iran / iran (177)
   3: modi / singh / pradesh (159)
   4: arsenal / injury / midfielder (158)
   5: passed away / jane / died (152)
   6: governor / colorado / state state (151)
   7: jeffrey epstein / epstein files / department justice (120)
   8: actors / brendan / dance (68)
   9: snow / cold weather / winter (53)
  10: opening match / cricket / semi final (50)
  11: grocery / stores / retailers (48)
  12: family / nephew / divorce (41)
  13: inning / baseball / home run (34)
  14: onstage / concert / grammy (33)
  15: fabric / covers / garment (31)
  16: chinese president / president xi / xi jinping (27)
  17: bets / premium / prizes (23)
  18: tariffs / tariff / international trade (22)
