  -1: Outlier (472)
   0: government / gov / state (388)
   1: basketball / nba / playoff (187)
   2: nasdaq / nyse / stocks (167)
   3: passed away / grandmother / jane (146)
   4: united / villa / chelsea (113)
   5: strictly / brendan / scenes (99)
   6: opening match / injury / world cup (37)
   7: family / family members / gifts (35)
   8: epstein files / department justice / doj (35)
   9: xi jinping / trump tariffs / beijing (28)
  10: ai / artificial intelligence / generative ai (28)
  11: christmas / holiday season / festive (27)
  12: snow / winter storm / cold weather (27)
  13: nigeria / nigerian / government (26)
  14: tourism / world cup / events (25)
  15: grocery / groceries / store (24)
  16: surgery / hospital / memorial hospital (23)
  17: casino / betting / gaming (18)
  18: fabric / cover / luxurious (18)
