  -1: Outlier (564)
   0: nyse / nasdaq / holdings (248)
   1: college football / basketball / nba (172)
   2: crore / modi / icc (139)
   3: passed away / died / grandmother (133)
   4: injury / arsenal / villa (125)
   5: election / california / orange county (91)
   6: iran / missiles / middle east (87)
   7: mass shooting / shootings / crime (77)
   8: deer hunting / tennessee / state parks (52)
   9: snow / cold weather / winter (51)
  10: celebrity / miranda / chloe (43)
  11: family / family members / gifts (35)
  12: epstein files / justice department / sex offender (34)
  13: grocery / stores / shopping (31)
  14: injury / cricket / opening match (29)
  15: duchess / royal / prince (28)
  16: xi jinping / beijing / china (28)
  17: nigeria / nigerian / kenya (27)
  18: fabric / garment / luxurious (25)
