  -1: Outlier (547)
   0: ncaa / basketball / nba (287)
   1: nasdaq / stocks / nyse (278)
   2: war iran / tehran / iran (143)
   3: arsenal / villa / chelsea (135)
   4: minister narendra / nadu / modi (117)
   5: mass shooting / murder / county sheriff (101)
   6: governor / colorado / state state (86)
   7: linda / passed away / living memorial (67)
   8: passed away / memorial memory / living memorial (55)
   9: snow / cold weather / winter (52)
  10: epstein files / justice department / prosecutors (42)
  11: family / family members / gifts (36)
  12: fabric / covers / garment (35)
  13: grocery / groceries / aldi (35)
  14: abuja / nigeria / nigerian (30)
  15: husband / cats / meghan (28)
  16: baseball / inning / spring training (27)
  17: shah / singh / sharma (22)
  18: new film / actors / actor (19)
