  -1: Outlier (382)
   0: nasdaq / holdings / stocks (166)
   1: college football / basketball / nba (158)
   2: pentagon / terrorists / terrorism (133)
   3: united / villa / chelsea (87)
   4: governor / colorado / state (74)
   5: passed away / jane / grandmother (71)
   6: passed away / jerry / lived (59)
   7: dancing / strictly / wedding (58)
   8: snow / cold weather / winter (49)
   9: surgery / hospitals / nhs (43)
  10: family / family members / gifts (35)
  11: injury / cricket / opening match (24)
  12: xi jinping / beijing / china (23)
  13: drove / vehicle / driver (21)
  14: epstein files / justice department / doj (17)
  15: putin / moscow / ukraine (16)
  16: museum / egypt / egyptian (15)
  17: immigration / britain / immigrants (15)
  18: fabric / pigment / colors (15)
