  -1: Outlier (721)
   0: nasdaq / stocks / shares (252)
   1: college football / basketball / nba (203)
   2: chinese president / president xi / xi jinping (190)
   3: iran war / war iran / iran (182)
   4: arsenal / injury / midfielder (181)
   5: mass shooting / shootings / crime (125)
   6: governor / colorado / state state (85)
   7: celebrity / oscars / miranda (70)
   8: passed away / linda / joan (69)
   9: passed away / died peacefully / funeral (58)
  10: snow / cold weather / winter (57)
  11: tennessee / county / state parks (56)
  12: ipl / icc / cricket (54)
  13: epstein files / convicted sex / justice department (50)
  14: family / divorce / parents (40)
  15: concert / onstage / musical (37)
  16: abuja / nigeria / nigerian (37)
  17: inning / pitching / pitcher (37)
  18: injury / cricket / england (35)
