  -1: Outlier (328)
   0: colorado / state / gov (213)
   1: nasdaq / stocks / investors (207)
   2: basketball / warriors / ncaa (189)
   3: singh / crore / modi (119)
   4: united / villa / chelsea (95)
   5: passed away / jane / grandmother (71)
   6: pentagon / secretary war / uss (66)
   7: passed away / died / anthony (59)
   8: snow / cold weather / winter (46)
   9: grocery / retailers / stores (40)
  10: dancing / itv / strictly (38)
  11: family / family members / gifts (35)
  12: ai / artificial intelligence / generative ai (32)
  13: epstein files / justice department / doj (29)
  14: laboratory / hospitals / tests (23)
  15: nigeria / nigerian / lagos (22)
  16: museum / egypt / egyptian (16)
  17: heavyweight / boxing / tennis (16)
  18: christmas / santa / holiday season (15)
