  -1: Outlier (573)
   0: nasdaq / nyse / stocks (285)
   1: basketball / nba / ncaa (203)
   2: passed away / jane / died (145)
   3: united / arsenal / villa (131)
   4: pradesh / delhi / modi (102)
   5: murder / county sheriff / sheriff office (97)
   6: war iran / iraq / iran (81)
   7: governor / colorado / state state (72)
   8: snow / cold weather / winter (52)
   9: xi jinping / beijing / china (50)
  10: cricket team / cricket / icc (44)
  11: epstein files / prosecutors / department justice (39)
  12: oscars / celebrity / husband (37)
  13: grocery / groceries / consumers (36)
  14: family / family members / gifts (35)
  15: abuja / nigeria / nigerian (33)
  16: fabric / covers / luxurious (29)
  17: baseball / spring training / innings (27)
  18: board directors / governance / alberta (27)
