  -1: Outlier (279)
   0: nasdaq / stocks / investors (188)
   1: college football / basketball / ncaa (167)
   2: passed away / jane / grandmother (134)
   3: governor / colorado / state (124)
   4: pentagon / strikes / terrorists (91)
   5: united / villa / chelsea (86)
   6: snow / cold weather / winter (51)
   7: dancing / itv / strictly (51)
   8: mass shooting / shootings / murder (43)
   9: family / family members / gifts (35)
  10: opening match / injury / world cup (35)
  11: actress / cast / horror (28)
  12: nigeria / nigerian / ghana (28)
  13: fabric / essentials / pigment (23)
  14: xi jinping / beijing / china (23)
  15: hospital / laboratory / nursing (20)
  16: grocery / groceries / retailers (19)
  17: surgical / memorial hospital / patients (19)
  18: betting / casino / games (18)
