  -1: Outlier (692)
   0: tehran / iran / ceasefire (315)
   1: nasdaq / nyse / stocks (281)
   2: basketball / ncaa / playoff (237)
   3: governor / colorado / state state (189)
   4: injury / arsenal / villa (158)
   5: passed away / linda / jane (149)
   6: mass shooting / shootings / crime (86)
   7: opening match / cricket / innings (61)
   8: chinese president / president xi / xi jinping (41)
   9: family / gifts / friendships (41)
  10: surgery / hospitals / nhs (40)
  11: wedding / dancing / stage (36)
  12: grocery / groceries / stores (36)
  13: jeffrey epstein / epstein files / prosecutors (35)
  14: covers / fabric / lace (30)
  15: bets / premium / prizes (23)
  16: snow / snowfall / winter storm (21)
  17: crosby / nhl / hockey (20)
  18: singh / shah / dhurandhar (20)
