  -1: Outlier (501)
   0: basketball / ncaa / playoff (221)
   1: murder / county sheriff / criminal (203)
   2: nasdaq / nyse / holdings (159)
   3: passed away / jane / grandmother (143)
   4: united / villa / chelsea (118)
   5: war iran / iran / war (91)
   6: governor / colorado / state state (78)
   7: snow / cold weather / winter (48)
   8: cricket / opening match / injury (44)
   9: oscars / celebrities / husband (41)
  10: christmas / santa / grocery (40)
  11: laboratory / hospitals / tests (36)
  12: family / family members / gifts (35)
  13: ai / artificial intelligence / generative ai (35)
  14: nigeria / nigerian / sudan (28)
  15: fabric / luxurious / cotton (24)
  16: xi jinping / trump tariffs / beijing (22)
  17: travel / tourism / world cup (21)
  18: epstein files / justice department / sex offender (20)
