  -1: Outlier (310)
   0: basketball / head coach / offense (180)
   1: xi jinping / tariffs / president donald (154)
   2: passed away / jane / died (134)
   3: stocks / nasdaq / nyse (132)
   4: united / villa / chelsea (87)
   5: governor / colorado / state (67)
   6: mass shooting / crime / county sheriff (55)
   7: snow / cold weather / winter (42)
   8: institutes / higher education / education (36)
   9: family / family members / gifts (35)
  10: wedding / dancing / stage (31)
  11: justice department / department justice / doj (27)
  12: fabric / furniture / essentials (26)
  13: renovations / downtown / tampa (23)
  14: ai / intelligence ai / artificial intelligence (23)
  15: nigeria / nigerian / lagos (22)
  16: cricket / icc / world cup (20)
  17: hospital / laboratory / nursing (16)
  18: grocery / groceries / consumers (16)
