  -1: Outlier (684)
   0: basketball / ncaa / playoff (264)
   1: nasdaq / stocks / holdings (226)
   2: arsenal / chelsea / midfielder (168)
   3: passed away / linda / jane (150)
   4: mumbai / singh / pradesh (135)
   5: mass shooting / shootings / crime (127)
   6: war iran / tehran / iran (118)
   7: state lawmakers / governor / colorado (114)
   8: cricket / opening match / icc (86)
   9: federal reserve / stock market / dow jones (60)
  10: grocery / retailers / groceries (48)
  11: tennessee / deer hunting / county (46)
  12: family / nephew / divorce (41)
  13: epstein files / convicted sex / justice department (41)
  14: winter olympics / ice hockey / olympics (35)
  15: fabric / covers / garment (34)
  16: onstage / concert / grammy (34)
  17: nigeria / abuja / education (31)
  18: chinese president / president xi / xi jinping (31)
