  -1: Outlier (549)
   0: nasdaq / nyse / stocks (275)
   1: basketball / college football / ncaa (222)
   2: war iran / tehran / iran (173)
   3: passed away / linda / jane (145)
   4: arsenal / injury / villa (141)
   5: governor / colorado / state state (141)
   6: mass shooting / shootings / crime (84)
   7: modi / singh / chief minister (64)
   8: quarterback / interceptions / nfl (59)
   9: family / gifts / friendships (40)
  10: grocery / store / retailers (36)
  11: jeffrey epstein / epstein files / prosecutors (30)
  12: nigeria / abuja / economic growth (29)
  13: tennessee / permits / contest (28)
  14: fabric / covers / lace (28)
  15: injury / cricket / smith (27)
  16: wedding / red carpet / celebrities (26)
  17: cricket team / icc / cricket (24)
  18: jailed / robbery / offences (21)
