   0: policy / government / governor (694)
  -1: Outlier (328)
   1: basketball / ncaa / playoff (212)
   2: united / arsenal / villa (95)
   3: passed away / jane / grandmother (79)
   4: surgery / hospitals / nhs (53)
   5: cricket / world cup / icc (51)
   6: passed away / jim / funeral (51)
   7: snow / cold weather / winter (45)
   8: family / family members / gifts (35)
   9: wedding / stage / celebrities (31)
  10: fabric / luxurious / staple (17)
  11: new film / movie / actors (17)
  12: museum / egypt / egyptian (16)
  13: africa / school students / south africa (16)
  14: hockey team / hockey / olympics (15)
  15: immigration / britain / immigrants (15)
  16: betting / casino / games (14)
  17: santa / christmas / holiday season (13)
  18: andrew / royal / prince (13)
