   0: iran / government / financial (2138)
  -1: Outlier (651)
   1: passed away / died / jane (165)
   2: family / friendship / nephew (40)
   3: covers / bed / garment (34)
   4: cultural events / travel / world cup (21)
   5: museum / egypt / egyptian (18)
   6: immigration / britain / immigrants (16)
   7: strictly / contestants / itv (14)
   8: new season / episodes / hbo (13)
   9: cancer screening / cardiovascular / kidney (12)
  10: larson / racing / newman (11)
  11: surgical / surgeons / surgery (9)
