  -1: Outlier (479)
   0: nasdaq / nyse / stocks (232)
   1: nba / basketball / warriors (193)
   2: modi / mumbai / singh (156)
   3: united / villa / chelsea (117)
   4: war iran / iran / missiles (105)
   5: mass shooting / crime / county sheriff (91)
   6: colorado / state state / gov (82)
   7: cricket / world cup / innings (64)
   8: passed away / grandmother / gloria (62)
   9: passed away / memorial memory / living memorial (52)
  10: snow / cold weather / winter (50)
  11: xi jinping / beijing / tariffs (43)
  12: celebrity / husband / cats (42)
  13: family / family members / santa (35)
  14: grocery / groceries / supermarket (34)
  15: laboratory / hospitals / lab (28)
  16: christmas / festive / presents (25)
  17: fabric / cover / luxurious (23)
  18: travel / tourism / world cup (21)
