   0: tariffs / trump / president donald (1480)
  -1: Outlier (518)
   1: salah / injury / villa (133)
   2: passed away / jane / doris (76)
   3: passed away / anthony / died (54)
   4: family / family members / gifts (35)
   5: grocery / groceries / retailers (33)
   6: covers / fabric / garment (27)
   7: surgery / hospital / memorial hospital (27)
   8: pope / history / declared war (19)
   9: museum / egypt / world largest (17)
  10: harry / duchess / royal (16)
  11: new film / best actor / actors (16)
  12: travel / tourism / world cup (15)
  13: welfare / rising costs / social security (14)
  14: monitor / tvs / display (14)
  15: washing / nhs / london (14)
  16: casino / betting / gaming (12)
  17: racing / raceway / fourth place (11)
  18: winter olympics / ice hockey / olympics (11)
