   0: trump administration / government / ukraine (376)
   1: basketball / championship / offense (305)
  -1: Outlier (277)
   2: stocks / nasdaq / investing (146)
   3: passed away / jane / grandmother (129)
   4: wedding / fashion / dance (47)
   5: friendships / friendship / friends (35)
   6: ai / artificial intelligence / generative ai (22)
   7: snow / winter storm / cold weather (22)
   8: hospital / laboratory / nursing (21)
   9: surgical / memorial hospital / patients (19)
  10: justice department / department justice / doj (17)
  11: museum / egypt / egyptian (15)
  12: betting / casino / games (15)
  13: new film / actors / movies (15)
  14: immigration / britain / immigrants (15)
  15: federal reserve / florence / meeting (14)
  16: itv / dancing / chris (14)
  17: government shutdown / grocery / federal (11)
  18: santa / christmas / holiday season (11)
