  -1: Outlier (614)
   0: nasdaq / nyse / stocks (308)
   1: ncaa / basketball / bulldogs (193)
   2: war iran / iran / ceasefire (156)
   3: arsenal / villa / salah (151)
   4: mumbai / maharashtra / pradesh (128)
   5: governor / colorado / state state (118)
   6: mass shooting / shootings / crime (102)
   7: celebrity / coronation / miranda (86)
   8: passed away / linda / grandmother (67)
   9: passed away / died peacefully / died (57)
  10: snow / cold weather / winter (52)
  11: grocery / groceries / retailers (46)
  12: family / gifts / friendships (40)
  13: jeffrey epstein / epstein files / prosecutors (37)
  14: injury / cricket / zealand (34)
  15: nigeria / nigerian / electoral (34)
  16: inning / baseball / spring training (31)
  17: fabric / lace / covers (27)
  18: actors / actor / movie (25)
