  -1: Outlier (586)
   0: nasdaq / stocks / nyse (452)
   1: ncaa / bulldogs / basketball (200)
   2: governor / colorado / state state (157)
   3: arsenal / injury / villa (140)
   4: modi / singh / pradesh (128)
   5: shootings / crime / county sheriff (101)
   6: passed away / anthony / preceded death (69)
   7: passed away / doris / grandmother (64)
   8: cricket team / opening match / cricket (55)
   9: snow / cold weather / winter (54)
  10: grocery / groceries / supermarket (39)
  11: family / family members / gifts (38)
  12: epstein files / convicted sex / justice department (38)
  13: abuja / nigeria / nigerian (32)
  14: oscars / celebrities / husband (31)
  15: fabric / covers / luxurious (28)
  16: baseball / inning / spring training (27)
  17: board directors / bc / governance (25)
  18: tennessee / deer hunting / hunt (24)
