  -1: Outlier (540)
   0: stocks / nyse / investors (230)
   1: nba / basketball / warriors (187)
   2: singh / modi / pradesh (162)
   3: passed away / jane / died (149)
   4: colorado / state state / state (134)
   5: united / arsenal / villa (122)
   6: iran / tehran / middle east (122)
   7: dancing / coronation / wedding (61)
   8: kelowna / police / arrest (58)
   9: snow / cold weather / winter (51)
  10: epstein files / department justice / clinton (36)
  11: family / family members / santa (35)
  12: tourism / world cup / olympics (32)
  13: injury / cricket / opening match (28)
  14: grocery / groceries / stores (25)
  15: oscar / actor / cats (20)
  16: nhl / hockey / scoreless (17)
  17: casino / betting / gaming (17)
  18: museum / egypt / egyptian (16)
