  -1: Outlier (493)
   0: stocks / investors / nyse (312)
   1: crime / murder / police (221)
   2: nba / basketball / warriors (194)
   3: passed away / jane / grandmother (144)
   4: iran / missiles / war (139)
   5: united / arsenal / villa (124)
   6: celebrity / coronation / miranda (80)
   7: cricket / world cup / innings (63)
   8: governor / colorado / state state (58)
   9: snow / cold weather / winter (50)
  10: museum / donations / businesses (47)
  11: surgery / hospitals / machine (46)
  12: family / family members / gifts (35)
  13: grocery / retailers / consumers (33)
  14: fabric / garment / cover (33)
  15: nigeria / nigerian / kenya (28)
  16: movie / new film / theaters (22)
  17: spring training / softball / innings (21)
  18: epstein files / department justice / sex offender (20)
