   0: stocks / stock / companies (369)
  -1: Outlier (237)
   1: colorado / state / lawmakers (182)
   2: basketball / ncaa / offense (155)
   3: passed away / grandmother / jane (129)
   4: chelsea / injury / united (80)
   5: snow / winter / driving (41)
   6: family / family members / gifts (35)
   7: actor / actors / actress (30)
   8: dancing / wedding / strictly (21)
   9: hospital / nursing / hospitals (20)
  10: justice department / department justice / doj (17)
  11: surgical / hospital / memorial hospital (17)
  12: museum / egypt / egyptian (15)
  13: immigration / britain / immigrants (15)
  14: grocery / groceries / consumers (15)
  15: betting / casino / games (15)
  16: nhl / hockey / scoreless (13)
  17: santa / holiday season / christmas (12)
  18: tennis / tournament / semifinal (11)
