  -1: Outlier (260)
   0: stocks / nasdaq / stocks watch (189)
   1: college football / basketball / ncaa (160)
   2: passed away / grandmother / jane (129)
   3: pentagon / terrorists / war (128)
   4: governor / colorado / state (117)
   5: united / villa / chelsea (83)
   6: murder / crime / victim (65)
   7: snow / cold weather / winter (44)
   8: actors / actress / cast (36)
   9: family / family members / gifts (35)
  10: nigeria / nigerian / constituency (28)
  11: justice department / doj / comey (27)
  12: fabric / furniture / essentials (23)
  13: wedding / dance / musical (23)
  14: injury / cricket / opening match (22)
  15: hospital / laboratory / nursing (22)
  16: surgical / memorial hospital / patients (19)
  17: santa / christmas / holiday season (17)
  18: grocery / groceries / consumers (16)
