  -1: Outlier (469)
   0: nba / basketball / ncaa (244)
   1: iran / tehran / terrorists (197)
   2: stocks / nasdaq / premium investing (157)
   3: passed away / jane / grandmother (145)
   4: colorado / state state / gov (131)
   5: united / villa / chelsea (115)
   6: mass shooting / shootings / crime (68)
   7: husband / cats / award winning (41)
   8: family / family members / gifts (35)
   9: rs crore / crore / india (33)
  10: snow / cold weather / winter (32)
  11: grocery / consumers / stores (31)
  12: actors / actress / cast (31)
  13: ai / artificial intelligence / generative ai (30)
  14: stock market / stocks / wall street (29)
  15: nigeria / nigerian / lagos (26)
  16: injury / cricket / smith (23)
  17: laboratory / hospital / tests (22)
  18: putin / ukraine / moscow (21)
