  -1: Outlier (552)
   0: nasdaq / nyse / stocks (229)
   1: nba / basketball / warriors (184)
   2: iran / missiles / war (151)
   3: coronation / actors / cast (126)
   4: modi / singh / delhi (124)
   5: united / arsenal / villa (118)
   6: mass shooting / crime / county sheriff (99)
   7: governor / colorado / state state (86)
   8: passed away / linda / living memorial (76)
   9: passed away / preceded death / funeral (52)
  10: snow / cold weather / winter (51)
  11: family / family members / gifts (35)
  12: company announced / nasdaq / cfo (34)
  13: injury / cricket / zealand (31)
  14: garden / village / guests (29)
  15: nigeria / nigerian / kenya (29)
  16: history / today day / pope (24)
  17: grocery / groceries / retailers (23)
  18: fabric / garment / luxurious (22)
