  -1: Outlier (704)
   0: nasdaq / nyse / stocks (323)
   1: basketball / college football / ncaa (218)
   2: arsenal / chelsea / midfielder (178)
   3: pradesh / delhi / mumbai (136)
   4: governor / colorado / state state (136)
   5: mass shooting / shootings / crime (122)
   6: war iran / tehran / iran (121)
   7: opening match / semi final / world cup (87)
   8: passed away / linda / living memorial (77)
   9: oscars / oscar / actors (58)
  10: passed away / jim / died peacefully (50)
  11: grocery / retailers / supermarket (47)
  12: epstein files / convicted sex / justice department (41)
  13: family / divorce / parents (41)
  14: fentanyl / substances / biopharmaceutical (37)
  15: fabric / covers / garment (35)
  16: inning / baseball / home run (33)
  17: abuja / nigeria / electoral (29)
  18: onstage / grammy / taylor swift (29)
