   0: government / policy / governor (631)
  -1: Outlier (320)
   1: nba / basketball / coaches (140)
   2: united / villa / chelsea (79)
   3: passed away / marie / grandmother (57)
   4: passed away / living memorial / memorial memory (54)
   5: dancing / wedding / stage (37)
   6: family / family members / gifts (35)
   7: cricket / icc / world cup (33)
   8: hospital / laboratory / nursing (21)
   9: surgical / hospital / memorial hospital (17)
  10: actor / actors / oscar (17)
  11: immigration / britain / immigrants (15)
  12: museum / egypt / egyptian (15)
  13: fabric / pigment / shirts (15)
  14: nhl / hockey / scoreless (13)
  15: grocery / groceries / retailers (12)
  16: government shutdown / groceries / trump administration (11)
  17: snow / freezing rain / weather (11)
  18: zealand / world cup / england (11)
