  -1: Outlier (549)
   0: stocks / nasdaq / dividend (292)
   1: nba / basketball / warriors (204)
   2: passed away / died / jane (144)
   3: singh / mumbai / delhi (136)
   4: united / arsenal / villa (132)
   5: governor / colorado / state state (98)
   6: mass shooting / crime / murder (95)
   7: war iran / iraq / iran (87)
   8: snow / cold weather / winter (56)
   9: opening match / cricket / innings (47)
  10: grocery / groceries / stores (39)
  11: epstein files / justice department / prosecutors (38)
  12: tennessee / permits / contest (35)
  13: family / family members / gifts (35)
  14: celebrity / husband / cats (34)
  15: nigeria / nigerian / lagos (32)
  16: xi jinping / beijing / china (29)
  17: fabric / covers / luxurious (28)
  18: baseball / spring training / innings (27)
