  -1: Outlier (336)
   0: basketball / contract / coach (325)
   1: governor / gov / colorado (323)
   2: nasdaq / stocks / shares (207)
   3: passed away / grandmother / died (136)
   4: snow / cold weather / winter (54)
   5: family / family members / gifts (35)
   6: wedding / stage / musical (35)
   7: actress / cast / horror (27)
   8: epstein files / justice department / doj (26)
   9: pigment / glow / fabric (18)
  10: welfare / disability / social security (18)
  11: itv / dancing / chris (17)
  12: immigration / britain / immigrants (15)
  13: museum / egypt / egyptian (15)
  14: putin / ukraine / moscow (15)
  15: africa / school students / south africa (15)
  16: nutritional / products / milk (15)
  17: tvs / monitors / samsung (13)
  18: surgery / hospital / memorial hospital (13)
