  -1: Outlier (346)
   0: nasdaq / stocks / shares (176)
   1: pentagon / strikes / war (163)
   2: basketball / college football / head coach (153)
   3: passed away / jane / died (143)
   4: governor / colorado / state (98)
   5: united / villa / chelsea (84)
   6: snow / cold weather / winter (44)
   7: actors / actress / cast (35)
   8: family / family members / gifts (35)
   9: surgery / hospital / medical (33)
  10: fabric / pigment / budget friendly (29)
  11: downtown / renovation / construction (29)
  12: justice department / department justice / investigative (29)
  13: betting / casino / games (15)
  14: museum / egypt / egyptian (15)
  15: xi jinping / trade tensions / beijing (15)
  16: immigration / britain / immigrants (15)
  17: strictly / itv / contestants (14)
  18: heavyweight / boxing / tennis (14)
