  -1: Outlier (269)
   0: passed away / died / grandmother (130)
   1: basketball / ncaa / college football (112)
   2: stocks / investors / holdings (101)
   3: murder / crime / victims (90)
   4: united / chelsea / villa (79)
   5: pentagon / sanctions / security council (52)
   6: nhl / hockey / goals (49)
   7: state government / governor / colorado (41)
   8: county / construction / sacramento (40)
   9: family / family members / gifts (35)
  10: qb / touchdowns / interceptions (34)
  11: jan prnewswire / cybersecurity / companies (33)
  12: xi jinping / beijing / china (27)
  13: justice department / doj / investigative (25)
  14: snow / weather / winter storm (21)
  15: santa / christmas eve / holiday season (20)
  16: nigeria / lagos / nigerian (20)
  17: hospital / nursing / hospitals (19)
  18: grocery / groceries / consumers (18)
