  -1: Outlier (574)
   0: basketball / nba / head coach (279)
   1: shares company / nasdaq / holdings (258)
   2: passed away / jane / died (145)
   3: united / arsenal / villa (130)
   4: mass shooting / crime / murder (98)
   5: singh / pradesh / delhi (91)
   6: war iran / iran / missiles (89)
   7: governor / colorado / state state (62)
   8: snow / cold weather / winter (51)
   9: oscars / celebrity / husband (39)
  10: epstein files / justice department / clinton (37)
  11: family / family members / gifts (35)
  12: groceries / aldi / supermarket (32)
  13: immigrants / immigration / citizens (32)
  14: nigeria / lagos / nigerian (29)
  15: fabric / garment / luxurious (22)
  16: baseball / spring training / softball (21)
  17: actor / cast / horror (21)
  18: pharmaceutical / nasdaq / patients (19)
