  -1: Outlier (670)
   0: war iran / iran / middle east (234)
   1: nasdaq / nyse / stocks (233)
   2: nba / basketball / college football (232)
   3: crime / county sheriff / sheriff office (189)
   4: arsenal / villa / salah (157)
   5: passed away / linda / jane (149)
   6: state lawmakers / governor / colorado (84)
   7: royal family / queen camilla / duchess (79)
   8: cricket / opening match / icc (65)
   9: snow / cold weather / winter (53)
  10: grocery / store / stores (50)
  11: federal reserve / stock market / dow jones (44)
  12: tennessee / permits / contest (34)
  13: baseball / inning / spring training (30)
  14: jeffrey epstein / epstein files / prosecutors (28)
  15: fabric / covers / cushion (27)
  16: onstage / grammy / stage (24)
  17: bets / premium / prizes (23)
  18: surgery / memorial hospital / patients (23)
