  -1: Outlier (523)
   0: stocks / nasdaq / nyse (238)
   1: singh / modi / chief minister (226)
   2: nba / basketball / warriors (223)
   3: war iran / iran / war (148)
   4: passed away / jane / died (143)
   5: united / arsenal / villa (124)
   6: governor / colorado / state state (92)
   7: deer hunting / state parks / tennessee (56)
   8: mass shooting / shootings / crime (49)
   9: family / family members / gifts (35)
  10: epstein files / department justice / doj (34)
  11: actors / actress / cast (32)
  12: laboratory / laboratories / hospitals (30)
  13: oscars / celebrity / husband (30)
  14: grocery / groceries / appliances (29)
  15: fabric / garment / luxurious (27)
  16: hockey team / nhl / hockey (27)
  17: freezing rain / flooding / snow (25)
  18: travel / tourism / world cup (21)
