  -1: Outlier (461)
   0: basketball / nba / ncaa (238)
   1: nasdaq / nyse / holdings (228)
   2: state government / governor / state (155)
   3: passed away / grandmother / died (116)
   4: united / villa / chelsea (111)
   5: mass shooting / crime / murder (102)
   6: cricket / crore / rahul (97)
   7: war / iraq / secretary war (63)
   8: family / family members / gifts (35)
   9: epstein files / department justice / sex offender (31)
  10: snow / snowfall / winter storm (27)
  11: xi jinping / trump tariffs / beijing (26)
  12: grocery / store / retailers (24)
  13: fabric / lamp / cover (21)
  14: diabetes / new study / nutritional (20)
  15: casino / betting / gaming (20)
  16: katie / wedding / guests (18)
  17: travel / tourism / world cup (18)
  18: museum / egypt / egyptian (16)
