  -1: Outlier (674)
   0: nasdaq / stocks / shares (233)
   1: basketball / warriors / rebounds (211)
   2: war iran / iran / iraq (208)
   3: injury / arsenal / villa (155)
   4: mass shooting / shootings / crime (127)
   5: mumbai / maharashtra / pradesh (88)
   6: passed away / linda / doris (81)
   7: state lawmakers / governor / colorado (78)
   8: nhl / rink / scoring (77)
   9: oscars / cats / inappropriate (59)
  10: passed away / anthony / funeral (57)
  11: snow / cold weather / winter (54)
  12: federal reserve / stock market / dow jones (53)
  13: epstein files / prosecutors / department justice (48)
  14: grocery / stores / consumers (45)
  15: family / gifts / friendships (40)
  16: fabric / covers / luxurious (32)
  17: inning / baseball / spring training (29)
  18: garden / vale / village (25)
