  -1: Outlier (402)
   0: college football / basketball / ncaa (173)
   1: nasdaq / nyse / stocks (155)
   2: passed away / jane / died (137)
   3: united / villa / chelsea (94)
   4: governor / colorado / state (88)
   5: singh / mumbai / punjab (86)
   6: surgery / hospitals / nhs (50)
   7: mass shooting / crime / county sheriff (50)
   8: uss / trump administration / terrorists (49)
   9: snow / cold weather / winter (44)
  10: family / family members / gifts (35)
  11: grocery / restaurants / customers (29)
  12: actress / cast / horror (27)
  13: nigeria / nigerian / west african (25)
  14: cricket / icc / world cup (19)
  15: prison / county / perce county (19)
  16: epstein files / department justice / clinton (18)
  17: foreign ministers / foreign minister / shehbaz sharif (17)
  18: museum / egypt / egyptian (16)
