   0: tariffs / government / trump (1613)
  -1: Outlier (636)
   1: passed away / died / grandmother (122)
   2: family / family members / gifts (35)
   3: covers / garment / luxurious (32)
   4: travel / tourism / world cup (19)
   5: museum / egyptian / world largest (16)
   6: welfare / disability / rising costs (14)
   7: casino / betting / gaming (13)
   8: history / today day / pope (12)
   9: itv / contestants / dancing (11)
  10: immigration / britain / british government (11)
  11: new season / second season / episodes (9)
  12: florence / meeting / italy (8)
  13: whatsapp / facebook / status (8)
  14: surgical / surgeries / memorial hospital (8)
