   0: policy / government / political (850)
  -1: Outlier (413)
   1: basketball / warriors / nba (208)
   2: united / arsenal / villa (114)
   3: passed away / anthony / memorial memory (62)
   4: passed away / doris / grandmother (61)
   5: snow / cold weather / winter (52)
   6: laboratory / nurses / hospital (35)
   7: family / family members / gifts (35)
   8: cricket / opening match / injury (35)
   9: fabric / lamp / organizer (23)
  10: casino / betting / gaming (18)
  11: travel / tourism / world cup (18)
  12: monitors / tvs / monitor (17)
  13: museum / egypt / egyptian (16)
  14: new film / actor / sequel (15)
  15: hockey / winter olympics / olympics (14)
  16: immigration / britain / immigrants (12)
  17: new season / episodes / release date (12)
  18: welfare / wages / labour (11)
