  -1: Outlier (635)
   0: stocks / nasdaq / dividend (293)
   1: basketball / rebounds / warriors (208)
   2: crime / county sheriff / sheriff office (194)
   3: arsenal / villa / salah (157)
   4: passed away / linda / died (151)
   5: governor / colorado / state state (149)
   6: war iran / tehran / iran (144)
   7: cricket / opening match / icc (81)
   8: grocery / groceries / supermarket (58)
   9: snow / cold weather / winter (53)
  10: stock market / trump / federal reserve (53)
  11: jeffrey epstein / epstein files / prosecutors (47)
  12: family / family members / gifts (40)
  13: onstage / concert / grammy (40)
  14: baseball / inning / spring training (29)
  15: oscars / celebrities / husband (28)
  16: fabric / covers / luxurious (27)
  17: board directors / governance / alberta (25)
  18: cultural events / tourism / world cup (24)
