  -1: Outlier (650)
   0: nasdaq / nyse / stocks (303)
   1: nba / basketball / warriors (204)
   2: war iran / tehran / iran (161)
   3: arsenal / villa / salah (158)
   4: passed away / linda / jane (152)
   5: governor / colorado / state state (133)
   6: mass shooting / shootings / crime (95)
   7: bjp / singh / pradesh (82)
   8: dancing / brendan / celebrity (74)
   9: cricket / opening match / icc (66)
  10: snow / cold weather / winter (54)
  11: nigeria / nigerian / economic growth (47)
  12: grocery / stores / retailers (47)
  13: family / gifts / friendships (41)
  14: baseball / home run / spring training (32)
  15: white house / trump administration / president (30)
  16: fabric / lace / covers (30)
  17: jeffrey epstein / epstein files / prosecutors (26)
  18: accommodation / homes / family home (23)
