  -1: Outlier (709)
   0: nasdaq / nyse / stocks (348)
   1: basketball / nba / ncaa (229)
   2: arsenal / injury / midfielder (165)
   3: war iran / tehran / iran (118)
   4: governor / colorado / state state (115)
   5: mass shooting / shootings / crime (102)
   6: cricket / opening match / icc (84)
   7: passed away / linda / joan (82)
   8: bjp / minister narendra / modi (75)
   9: epstein files / convicted sex / justice department (62)
  10: celebrity / oscars / miranda (61)
  11: passed away / died / anthony (56)
  12: family / friendships / gifts (41)
  13: abuja / nigeria / nigerian (38)
  14: fabric / covers / luxurious (33)
  15: onstage / grammy / stage (31)
  16: inning / baseball / home run (31)
  17: chinese president / president xi / xi jinping (29)
  18: museum / egypt / heritage (25)
