   0: nasdaq / stocks / securities (634)
  -1: Outlier (595)
   1: basketball / nba / ncaa (201)
   2: arsenal / injury / villa (135)
   3: governor / colorado / state state (99)
   4: mass shooting / crime / murder (91)
   5: passed away / linda / doris (74)
   6: passed away / died / funeral (59)
   7: epstein files / justice department / prosecutors (42)
   8: celebrity / husband / cats (42)
   9: family / family members / gifts (36)
  10: grocery / groceries / stores (35)
  11: fabric / covers / garment (31)
  12: winter olympics / ice hockey / olympics (30)
  13: baseball / spring training / innings (27)
  14: board directors / governance / alberta (26)
  15: surgical / surgery / hospital (23)
  16: shah / hindi / singh (22)
  17: freezing rain / flooding / snow (21)
  18: new film / actor / director (20)
