  -1: Outlier (580)
   0: stocks / motley fool / shares (279)
   1: crore / modi / singh (203)
   2: nba / basketball / warriors (179)
   3: passed away / linda / grandmother (140)
   4: arsenal / injury / villa (125)
   5: war iran / iran / missiles (113)
   6: mass shooting / crime / murder (74)
   7: grocery / groceries / supermarket (57)
   8: passed away / died peacefully / chico (52)
   9: state government / governor / colorado (36)
  10: family / family members / gifts (35)
  11: fabric / garment / luxurious (26)
  12: freezing rain / flooding / snow (24)
  13: board directors / governance / niagara (23)
  14: travel / tourism / world cup (21)
  15: epstein files / justice department / sex offender (19)
  16: inning / spring training / softball (18)
  17: casino / betting / gaming (17)
  18: museum / egypt / egyptian (17)
