  -1: Outlier (805)
   0: basketball / ncaa / rebounds (195)
   1: arsenal / villa / salah (158)
   2: nyse / nasdaq / investors (149)
   3: governor / colorado / state state (138)
   4: war iran / iran / ceasefire (133)
   5: pradesh / mumbai / jammu (128)
   6: mass shooting / shootings / crime (114)
   7: actor / brendan / fraser (98)
   8: passed away / linda / joan (76)
   9: federal reserve / stock market / wall street (54)
  10: snow / cold weather / winter (53)
  11: ipl / icc / cricket (51)
  12: passed away / died peacefully / jim (49)
  13: epstein files / convicted sex / prosecutors (49)
  14: grocery / stores / retailers (42)
  15: family / sister law / nephew (41)
  16: fabric / lace / covers (32)
  17: inning / baseball / home run (31)
  18: nigeria / abuja / education (30)
