  -1: Outlier (485)
   0: nasdaq / nyse / stocks (252)
   1: crime / murder / police (222)
   2: basketball / nba / ncaa (188)
   3: war iran / iran / war (158)
   4: united / arsenal / villa (122)
   5: passed away / linda / jane (117)
   6: governor / colorado / state state (79)
   7: passed away / jim / died peacefully (53)
   8: cricket / opening match / world cup (52)
   9: tennessee / permits / contest (41)
  10: family / family members / gifts (35)
  11: epstein files / justice department / sex offender (34)
  12: fabric / furniture / luxurious (30)
  13: grocery / groceries / supermarket (27)
  14: nigeria / nigerian / kenya (27)
  15: freezing rain / flooding / snow (24)
  16: ingredients / company announced / diabetes (22)
  17: travel / tourism / world cup (21)
  18: movie / new film / actor (19)
