  -1: Outlier (345)
   0: nato / strike / war (189)
   1: basketball / ncaa / offense (186)
   2: nyse / stocks / shares (148)
   3: mass shooting / crime / murder (89)
   4: governor / colorado / state (73)
   5: passed away / jane / grandmother (72)
   6: villa / arsenal / chelsea (69)
   7: passed away / died / jerry (59)
   8: surgery / hospitals / nhs (48)
   9: family / family members / gifts (35)
  10: actress / cast / horror (29)
  11: injury / cricket / zealand (25)
  12: ai / artificial intelligence / generative ai (24)
  13: grocery / groceries / retailers (20)
  14: wedding / musical / grammy (20)
  15: welfare / social security / employment (18)
  16: snow / freezing rain / weather (18)
  17: fabric / pigment / furniture (17)
  18: epstein files / justice department / comey (17)
