  -1: Outlier (597)
   0: nasdaq / stocks / nyse (205)
   1: basketball / nba / ncaa (197)
   2: arsenal / injury / villa (134)
   3: iran / middle east / gaza (112)
   4: governor / colorado / state state (111)
   5: mumbai / modi / delhi (100)
   6: kelowna / sheriff office / arrest (73)
   7: passed away / linda / grandmother (69)
   8: snow / cold weather / winter (53)
   9: passed away / died peacefully / anthony (53)
  10: stock market / iran war / gas prices (51)
  11: celebrity / contestants / miranda (44)
  12: holiday season / permits / deer hunting (38)
  13: family / family members / gifts (36)
  14: grocery / groceries / stores (33)
  15: injury / cricket / zealand (28)
  16: baseball / inning / spring training (27)
  17: abuja / nigeria / nigerian (27)
  18: ai / intelligence ai / artificial intelligence (26)
