  -1: Outlier (541)
   0: stocks / nyse / investors (213)
   1: colorado / state state / gov (211)
   2: nba / basketball / warriors (185)
   3: modi / singh / delhi (176)
   4: passed away / linda / doris (132)
   5: united / arsenal / villa (121)
   6: war iran / iran / terrorists (82)
   7: passed away / joe / survived wife (53)
   8: snow / cold weather / winter (51)
   9: family / family members / gifts (35)
  10: ai / artificial intelligence / generative ai (32)
  11: hockey team / nhl / hockey (29)
  12: cricket / opening match / icc (28)
  13: xi jinping / trump tariffs / beijing (28)
  14: grocery / groceries / stores (26)
  15: fabric / luxurious / cover (24)
  16: christmas / festive / presents (22)
  17: laboratory / hospitals / tests (21)
  18: travel / tourism / world cup (21)
