   0: governor / colorado / government (370)
   1: basketball / championship / offense (323)
  -1: Outlier (283)
   2: nasdaq / stocks / shares (165)
   3: passed away / grandmother / jane (124)
   4: passed away / anthony / francisco (54)
   5: surgery / hospitals / hospital (36)
   6: family / friendship / family members (35)
   7: snow / cold weather / winter (29)
   8: welfare / social security / employment (21)
   9: justice department / investigative / jeffrey (18)
  10: fabric / carpet / pigment (15)
  11: museum / egypt / egyptian (15)
  12: santa / holiday season / christmas (15)
  13: betting / casino / games (15)
  14: government shutdown / groceries / federal (11)
  15: new season / episodes / tv (11)
  16: oil prices / oil gas / state lawmakers (10)
  17: immigration / britain / brits (10)
  18: federal reserve / florence / near term (9)
