  -1: Outlier (710)
   0: nasdaq / nyse / stocks (356)
   1: crime / county sheriff / sheriff office (213)
   2: college football / basketball / nba (209)
   3: governor / colorado / state state (203)
   4: war iran / iran / iraq (194)
   5: arsenal / injury / midfielder (179)
   6: passed away / linda / joan (79)
   7: grocery / groceries / retailers (60)
   8: ipl / icc / cricket (54)
   9: passed away / died peacefully / jim (49)
  10: family / divorce / parents (41)
  11: celebrity / husband / cats (35)
  12: injury / cricket / zealand (33)
  13: surgery / robotic / hospitals (33)
  14: epstein files / convicted sex / prosecutors (32)
  15: fabric / covers / garment (32)
  16: pitcher / innings / baseball (30)
  17: snow / snowfall / snow ice (29)
  18: travel / world cup / olympics (28)
