  -1: Outlier (624)
   0: nasdaq / nyse / stocks (273)
   1: basketball / nba / ncaa (219)
   2: arsenal / injury / villa (147)
   3: singh / modi / maharashtra (132)
   4: state lawmakers / governor / colorado (111)
   5: mass shooting / shootings / crime (91)
   6: war iran / iraq / iran (89)
   7: passed away / linda / doris (76)
   8: opening match / innings / world cup (57)
   9: passed away / died peacefully / jerry (55)
  10: actors / oscar / actor (48)
  11: grocery / groceries / stores (42)
  12: family / gifts / friendships (40)
  13: chinese president / president xi / xi jinping (37)
  14: winter olympics / ice hockey / olympics (36)
  15: snow / snow ice / cold weather (33)
  16: epstein files / convicted sex / justice department (30)
  17: baseball / inning / spring training (29)
  18: fabric / covers / garment (27)
