  -1: Outlier (588)
   0: nasdaq / stocks / nyse (239)
   1: nba / basketball / warriors (191)
   2: united / arsenal / villa (117)
   3: mumbai / delhi / singh (95)
   4: governor / colorado / state state (78)
   5: passed away / living memorial / doris (73)
   6: war iran / iran / war (71)
   7: snow / cold weather / winter (52)
   8: passed away / jim / died (51)
   9: mass shooting / shootings / crime (41)
  10: family / family members / gifts (35)
  11: laboratory / hospitals / doctors (33)
  12: xi jinping / trump tariffs / beijing (32)
  13: crore / delhi / international airport (32)
  14: husband / cats / kardashian (31)
  15: epstein files / department justice / sex offender (27)
  16: board directors / governance / niagara (25)
  17: fabric / cover / luxurious (23)
  18: grocery / groceries / stores (22)
