  -1: Outlier (571)
   0: nasdaq / nyse / stocks (277)
   1: basketball / ncaa / playoff (190)
   2: delhi / modi / maharashtra (155)
   3: passed away / linda / jane (151)
   4: arsenal / injury / villa (147)
   5: mass shooting / shootings / crime (81)
   6: governor / colorado / state state (70)
   7: war iran / tehran / iran (66)
   8: snow / cold weather / winter (63)
   9: celebrity / husband / cats (45)
  10: actors / actress / cast (42)
  11: grocery / groceries / stores (41)
  12: board directors / alberta / province (40)
  13: family / gifts / friendships (40)
  14: xi jinping / beijing / china (40)
  15: permits / deer hunting / tennessee (38)
  16: jeffrey epstein / epstein files / convicted sex (34)
  17: injury / cricket / zealand (31)
  18: abuja / nigeria / nigerian (28)
