  -1: Outlier (466)
   0: nasdaq / nyse / stocks (232)
   1: mass shooting / crime / murder (192)
   2: nba / basketball / head coach (183)
   3: governor / colorado / state state (132)
   4: united / villa / chelsea (118)
   5: war iran / iran / terrorists (108)
   6: passed away / linda / doris (67)
   7: snow / cold weather / winter (50)
   8: passed away / died peacefully / jim (46)
   9: family / family members / gifts (35)
  10: epstein files / justice department / sex offender (33)
  11: grocery / groceries / retailers (33)
  12: celebrity / husband / cats (31)
  13: movie / new film / actor (31)
  14: nigeria / government / west african (29)
  15: xi jinping / trump tariffs / beijing (28)
  16: businesses / downtown / museum (28)
  17: laboratory / hospitals / tests (27)
  18: cricket team / cricket / opening match (26)
