  -1: Outlier (340)
   0: crime / kelowna / police (183)
   1: nba / basketball / head coach (178)
   2: nasdaq / stocks / investors (146)
   3: governor / colorado / state (106)
   4: brendan / cast / strictly (95)
   5: united / villa / chelsea (86)
   6: living memorial / passed away / memorial memory (64)
   7: passed away / chico / funeral (54)
   8: snow / cold weather / winter (49)
   9: family / family members / gifts (36)
  10: florence / meeting / economy (29)
  11: nigeria / lagos / nigerian (28)
  12: ai / intelligence ai / artificial intelligence (24)
  13: grocery / groceries / retailers (20)
  14: epstein files / justice department / doj (18)
  15: betting / casino / games (17)
  16: fabric / pigment / colors (17)
  17: putin / ukraine / moscow (16)
  18: hospital / laboratory / nursing (16)
