   0: iran / football / coach (1289)
  -1: Outlier (644)
   1: injury / arsenal / villa (135)
   2: linda / passed away / grandmother (122)
   3: meghan / celebrity / wedding (70)
   4: epstein files / convicted sex / prosecutors (44)
   5: grocery / stores / shopping (39)
   6: family / family members / gifts (36)
   7: fabric / covers / garment (31)
   8: snow / snowfall / snow ice (25)
   9: new film / actor / director (22)
  10: travel / tourism / world cup (18)
  11: new season / second season / episodes (17)
  12: museum / egypt / egyptian (16)
  13: shakira / taylor swift / song (16)
  14: welfare / disability / rising costs (14)
  15: monitor / tvs / display (13)
  16: casino / betting / gaming (13)
  17: history / pope / war (12)
  18: immigration / britain / british (12)
