  -1: Outlier (507)
   0: nyse / stocks / securities (252)
   1: nba / basketball / warriors (188)
   2: passed away / jane / grandmother (146)
   3: modi / singh / mumbai (132)
   4: arsenal / injury / villa (122)
   5: iran / middle east / drones (95)
   6: governor / colorado / state state (83)
   7: dancing / wedding / strictly (72)
   8: mass shooting / crime / county sheriff (61)
   9: cricket / opening match / world cup (51)
  10: snow / cold weather / winter (35)
  11: family / family members / gifts (35)
  12: holiday season / permits / deer hunting (31)
  13: grocery / store / retailers (31)
  14: hockey team / nhl / hockey (28)
  15: fabric / luxurious / cover (26)
  16: nigeria / nigerian / sudan (23)
  17: actors / actress / cast (23)
  18: epstein files / department justice / sex offender (21)
