  -1: Outlier (536)
   0: nasdaq / nyse / stocks (283)
   1: ncaa / basketball / rebounds (201)
   2: singh / gupta / pradesh (152)
   3: passed away / linda / jane (151)
   4: arsenal / villa / salah (149)
   5: war iran / iran / missiles (130)
   6: governor / colorado / state state (108)
   7: mass shooting / shootings / crime (78)
   8: opening match / cricket / innings (59)
   9: snow / cold weather / winter (53)
  10: grocery / groceries / supermarket (45)
  11: celebrity / husband / cats (44)
  12: family / gifts / friendships (40)
  13: epstein files / convicted sex / justice department (32)
  14: xi jinping / beijing / china (31)
  15: covers / fabric / garment (30)
  16: baseball / inning / spring training (30)
  17: board directors / bc / governance (29)
  18: tennessee / deer hunting / hunt (29)
