   0: state / federal / government (833)
  -1: Outlier (282)
   1: passed away / grandmother / jane (128)
   2: snow / winter / driving (52)
   3: family / family members / gifts (35)
   4: dancing / wedding / strictly (33)
   5: actor / actors / cast (27)
   6: welfare / social security / employment (18)
   7: ai / intelligence ai / generative ai (18)
   8: surgical / hospital / memorial hospital (18)
   9: grocery / groceries / retailers (16)
  10: fabric / pigment / colors (15)
  11: museum / world largest / tourism (15)
  12: immigration / britain / immigrants (15)
  13: betting / casino / games (15)
  14: central bank / florence / meeting (9)
  15: royal / andrew / prince (9)
  16: tvs / roku / samsung (9)
  17: singh / musical / dance (9)
  18: oil prices / california / drilling (9)
