  -1: Outlier (603)
   0: iran war / iran / war (400)
   1: county sheriff / governor / county (353)
   2: nasdaq / stocks / nyse (295)
   3: basketball / nba / ncaa (232)
   4: arsenal / injury / midfielder (171)
   5: passed away / linda / jane (149)
   6: cricket / opening match / icc (64)
   7: snow / cold weather / winter (53)
   8: grocery / stores / retailers (51)
   9: family / nephew / divorce (40)
  10: jeffrey epstein / epstein files / prosecutors (39)
  11: celebrity / husband / cats (38)
  12: fabric / covers / garment (34)
  13: inning / innings / baseball (31)
  14: onstage / grammy / taylor swift (29)
  15: movie / netflix / sequel (27)
  16: museum / egypt / egyptian (25)
  17: media platforms / lawsuits / addiction (24)
  18: bets / premium / prizes (23)
