  -1: Outlier (549)
   0: nba / basketball / warriors (221)
   1: nasdaq / nyse / stocks (219)
   2: cricket / crore / singh (124)
   3: passed away / grandmother / carol (119)
   4: united / villa / chelsea (115)
   5: iran / missiles / middle east (93)
   6: strictly / celebrity / dancing (86)
   7: governor / colorado / state state (81)
   8: mass shooting / crime / degree murder (63)
   9: snow / cold weather / winter (48)
  10: family / family members / gifts (35)
  11: actors / actress / cast (30)
  12: nigeria / nigerian / west african (27)
  13: xi jinping / trump tariffs / beijing (25)
  14: travel / tourism / world cup (21)
  15: fabric / cover / luxurious (18)
  16: casino / betting / gaming (18)
  17: epstein files / department justice / sex offender (18)
  18: museum / egypt / egyptian (16)
