  -1: Outlier (822)
   0: nasdaq / nyse / stocks (290)
   1: basketball / nba / college football (218)
   2: chinese president / president xi / xi jinping (204)
   3: arsenal / injury / midfielder (180)
   4: war iran / tehran / iran (131)
   5: governor / colorado / state state (108)
   6: passed away / linda / living memorial (80)
   7: opening match / cricket / icc (65)
   8: wedding / grammy / oscars (65)
   9: snow / cold weather / winter (57)
  10: grocery / supermarket / retailers (55)
  11: passed away / died peacefully / john (48)
  12: family / divorce / parents (41)
  13: inning / pitcher / baseball (34)
  14: fabric / covers / garment (30)
  15: new homes / homes / bedrooms (30)
  16: movie / actors / cast (29)
  17: port authority / municipality / tenants (29)
  18: epstein files / convicted sex / justice department (29)
