  -1: Outlier (601)
   0: nasdaq / nyse / stocks (261)
   1: basketball / ncaa / warriors (197)
   2: iran / missiles / war (152)
   3: arsenal / villa / chelsea (135)
   4: modi / chief minister / mumbai (116)
   5: passed away / linda / jane (114)
   6: governor / colorado / state state (108)
   7: murder / county sheriff / sheriff office (86)
   8: snow / cold weather / winter (53)
   9: passed away / died peacefully / jim (49)
  10: grocery / groceries / supermarket (49)
  11: epstein files / prosecutors / department justice (42)
  12: family / family members / gifts (36)
  13: cricket / opening match / icc (31)
  14: surgery / hospital / memorial hospital (28)
  15: fabric / covers / luxurious (26)
  16: baseball / inning / spring training (25)
  17: nigeria / nigerian / electoral (25)
  18: onstage / concert / grammy (20)
