  -1: Outlier (710)
   0: nasdaq / nyse / stocks (292)
   1: nba / basketball / warriors (244)
   2: crime / sheriff office / kelowna (225)
   3: arsenal / injury / midfielder (158)
   4: war iran / israeli strikes / iran (107)
   5: governor / colorado / state state (88)
   6: passed away / linda / living memorial (75)
   7: opening match / cricket / innings (61)
   8: passed away / died peacefully / memorial memory (54)
   9: snow / cold weather / winter (52)
  10: grocery / stores / retailers (45)
  11: tennessee / permits / contest (44)
  12: nigeria / nigerian / chairman (42)
  13: jeffrey epstein / epstein files / prosecutors (41)
  14: family / divorce / parents (41)
  15: fabric / covers / lace (32)
  16: onstage / grammy / stage (31)
  17: actors / actress / cast (28)
  18: oscars / celebrity / husband (28)
