  -1: Outlier (560)
   0: basketball / nba / ncaa (252)
   1: modi / mumbai / singh (216)
   2: nasdaq / institutional investors / nyse (191)
   3: war iran / iran / middle east (173)
   4: arsenal / injury / midfielder (169)
   5: passed away / jane / linda (150)
   6: governor / colorado / state state (117)
   7: mass shooting / shootings / crime (89)
   8: dancing / brendan / celebrity (71)
   9: opening match / cricket / innings (63)
  10: federal reserve / stock market / dow jones (58)
  11: snow / cold weather / winter (53)
  12: tennessee / deer hunting / county (48)
  13: grocery / groceries / retailers (46)
  14: ai / ai tools / driven ai (41)
  15: family / divorce / parents (40)
  16: fabric / covers / lace (34)
  17: inning / baseball / home run (32)
  18: jeffrey epstein / epstein files / prosecutors (30)
