  -1: Outlier (657)
   0: nasdaq / nyse / stocks (236)
   1: ncaa / basketball / nba (197)
   2: arsenal / villa / salah (156)
   3: crime / sheriff office / kelowna (134)
   4: governor / colorado / state state (105)
   5: war iran / iran / ceasefire (96)
   6: nigeria / state government / infrastructure (86)
   7: modi / chief minister / mumbai (86)
   8: cricket / opening match / icc (82)
   9: passed away / linda / living memorial (69)
  10: passed away / died peacefully / anthony (55)
  11: snow / cold weather / winter (53)
  12: county commissioners / permits / county home (44)
  13: grocery / groceries / supermarket (41)
  14: family / gifts / friendships (40)
  15: celebrity / husband / cats (40)
  16: fabric / covers / luxurious (30)
  17: inning / baseball / spring training (30)
  18: onstage / grammy / stage (29)
