  -1: Outlier (732)
   0: nasdaq / stocks / nyse (280)
   1: nba / basketball / ncaa (216)
   2: governor / colorado / state state (168)
   3: arsenal / injury / midfielder (160)
   4: passed away / joan / linda (149)
   5: singh / pradesh / maharashtra (110)
   6: war iran / iran / ceasefire (106)
   7: mass shooting / shootings / crime (89)
   8: grocery / stores / retailers (46)
   9: epstein files / convicted sex / justice department (40)
  10: family / divorce / parents (40)
  11: nigeria / electoral / election (40)
  12: celebrity / husband / cats (36)
  13: chinese president / president xi / xi jinping (33)
  14: onstage / concert / grammy (33)
  15: actors / actress / cast (31)
  16: fabric / covers / luxurious (31)
  17: injury / cricket / zealand (30)
  18: icc / ipl / cricket (27)
