   0: defense / investors / basketball (1766)
  -1: Outlier (637)
   1: injury / villa / chelsea (167)
   2: passed away / linda / jane (149)
   3: grocery / retailers / stores (47)
   4: oscar / brendan / actress (46)
   5: family / friendship / husband (41)
   6: covers / fabric / lace (33)
   7: onstage / grammy / singer (31)
   8: museum / egypt / heritage (25)
   9: immigration / britain / british (16)
  10: freezing rain / winter weather / flooding (16)
  11: contestants / itv / strictly (16)
  12: racing / newman / raceway (12)
  13: whatsapp / facebook / status (11)
  14: fentanyl / drugs / marijuana (11)
  15: surgical / surgeons / surgery (10)
  16: creams / surgery / injections (9)
  17: new season / upcoming episode / fourth season (9)
  18: santa / christmas / holiday season (9)
