  -1: Outlier (665)
   0: crime / murder / sheriff office (258)
   1: college football / basketball / ncaa (251)
   2: governor / state state / colorado (191)
   3: arsenal / injury / midfielder (173)
   4: war iran / tehran / iran (154)
   5: nasdaq / nyse / stocks (152)
   6: cricket / opening match / icc (87)
   7: passed away / linda / joan (78)
   8: ai / intelligence ai / ai infrastructure (77)
   9: epstein files / convicted sex / justice department (68)
  10: celebrity / contestants / oscars (58)
  11: federal reserve / stock market / dow jones (57)
  12: snow / cold weather / winter (56)
  13: grocery / groceries / supermarket (54)
  14: passed away / died peacefully / jim (48)
  15: fabric / covers / luxurious (33)
  16: onstage / concert / grammy (32)
  17: cultural events / travel / world cup (28)
  18: estranged / family / dear abby (24)
