  -1: Outlier (540)
   0: nasdaq / nyse / stocks (273)
   1: passed away / died / jane (201)
   2: state lawmakers / governor / colorado (131)
   3: united / arsenal / villa (124)
   4: college football / ncaa / basketball (111)
   5: iran / missiles / middle east (111)
   6: mumbai / singh / modi (109)
   7: crime / murder / degree murder (59)
   8: interceptions / touchdowns / nfl (56)
   9: cricket / opening match / world cup (48)
  10: surgical / hospitals / machine (41)
  11: family / family members / gifts (35)
  12: nigeria / nigerian / kenya (30)
  13: grocery / groceries / consumers (30)
  14: fabric / luxurious / cover (28)
  15: racing / lap / qualifying (26)
  16: freezing rain / flooding / snow (25)
  17: nhl / hockey / scoring (21)
  18: travel / tourism / world cup (21)
