  -1: Outlier (764)
   0: nasdaq / stocks / holdings (289)
   1: basketball / ncaa / head coach (204)
   2: war iran / tehran / iran (183)
   3: arsenal / midfielder / villa (171)
   4: governor / colorado / state state (169)
   5: passed away / jane / died (149)
   6: shootings / murder / crime (143)
   7: celebrity / miranda / baby (78)
   8: snow / cold weather / winter (53)
   9: grocery / groceries / supermarket (52)
  10: nhl / hockey / rink (44)
  11: cricket / opening match / icc (41)
  12: family / friendship / friendships (41)
  13: jeffrey epstein / epstein files / prosecutors (34)
  14: fabric / covers / luxurious (32)
  15: abuja / nigeria / nigerian (31)
  16: inning / innings / baseball (31)
  17: welfare / pensioners / rising costs (31)
  18: bets / premium / prizes (23)
