  -1: Outlier (381)
   0: offense / championship / basketball (367)
   1: crime / murder / criminal (320)
   2: nasdaq / stocks / holdings (177)
   3: passed away / jane / died (141)
   4: governor / colorado / state state (88)
   5: snow / cold weather / winter (43)
   6: family / family members / gifts (35)
   7: epstein files / justice department / sex offender (32)
   8: ai / artificial intelligence / lawsuits (31)
   9: board directors / governance / alberta (25)
  10: president xi / xi jinping / trump tariffs (24)
  11: wedding / celebrities / musical (24)
  12: fabric / gift article / organizer (24)
  13: travel / tourism / world cup (22)
  14: christmas / holiday season / festive (20)
  15: betting / casino / gaming (19)
  16: tvs / monitor / display (17)
  17: new film / actor / sequel (17)
  18: grocery / groceries / retailers (16)
