  -1: Outlier (530)
   0: nyse / stocks / investors (269)
   1: basketball / college football / nba (266)
   2: passed away / jane / grandmother (145)
   3: delhi / singh / bharat (139)
   4: arsenal / villa / chelsea (121)
   5: governor / colorado / state state (89)
   6: war israel / iran / war (54)
   7: mass shooting / shootings / crime (52)
   8: celebrity / coronation / miranda (52)
   9: snow / cold weather / winter (50)
  10: permits / deer hunting / tennessee (36)
  11: family / family members / gifts (35)
  12: grocery / stores / shopping (31)
  13: nigeria / nigerian / kenya (30)
  14: fabric / garment / luxurious (24)
  15: board directors / governance / niagara (24)
  16: epstein files / justice department / sex offender (21)
  17: xi jinping / trump tariffs / trade tensions (21)
  18: betting / casino / gaming (19)
