  -1: Outlier (575)
   0: nasdaq / nyse / stocks (253)
   1: nba / basketball / head coach (206)
   2: war iran / iran / war (141)
   3: modi / delhi / mumbai (138)
   4: united / arsenal / villa (131)
   5: governor / colorado / state state (126)
   6: mass shooting / crime / murder (88)
   7: passed away / linda / doris (72)
   8: snow / cold weather / winter (50)
   9: passed away / died peacefully / dan (50)
  10: cricket / rahul / salman khan (37)
  11: family / family members / gifts (35)
  12: epstein files / justice department / sex offender (34)
  13: grocery / groceries / aldi (33)
  14: actors / actress / cast (32)
  15: injury / cricket / opening match (29)
  16: covers / fabric / garment (28)
  17: travel / tourism / world cup (21)
  18: jessie buckley / oscars / celebrity (21)
