  -1: Outlier (565)
   0: nasdaq / stocks / nyse (323)
   1: nba / basketball / rebounds (207)
   2: governor / colorado / state state (178)
   3: arsenal / villa / salah (155)
   4: passed away / linda / jane (150)
   5: mass shooting / murder / county sheriff (124)
   6: delhi / mumbai / pradesh (103)
   7: lakh crore / railways / crore (78)
   8: war iran / tehran / hormuz president (64)
   9: snow / cold weather / winter (57)
  10: oscar / movie / scenes (56)
  11: tennessee / contest / deer hunting (53)
  12: ipl / icc / cricket (47)
  13: grocery / supermarket / stores (42)
  14: family / santa / gifts (41)
  15: xi jinping / beijing / tariffs (37)
  16: injury / cricket / zealand (35)
  17: fabric / covers / luxurious (29)
  18: onstage / grammy / taylor swift (28)
