  -1: Outlier (729)
   0: nba / rebounds / basketball (226)
   1: mass shooting / crime / murder (216)
   2: governor / colorado / state state (203)
   3: nyse / nasdaq / stocks (170)
   4: arsenal / injury / midfielder (165)
   5: passed away / jane / joan (149)
   6: war iran / iran / israeli strikes (137)
   7: cricket / opening match / icc (63)
   8: federal reserve / stock market / dow jones (58)
   9: celebrity / contestants / oscars (55)
  10: snow / cold weather / winter (54)
  11: ai / ai tools / artificial intelligence (52)
  12: abuja / nigeria / nigerian (43)
  13: family / divorce / parents (41)
  14: jeffrey epstein / epstein files / prosecutors (38)
  15: fabric / covers / luxurious (32)
  16: inning / innings / baseball (31)
  17: movie / cast / actor (28)
  18: chinese president / president xi / xi jinping (27)
