  -1: Outlier (328)
   0: nasdaq / stocks / investors (212)
   1: nba / warriors / basketball (180)
   2: passed away / jane / died (138)
   3: arsenal / injury / villa (94)
   4: singh / sharma / mumbai (87)
   5: mass shooting / crime / murder (78)
   6: cricket / injury / world cup (49)
   7: snow / cold weather / winter (45)
   8: surgery / hospitals / nhs (41)
   9: pentagon / secretary war / uss (37)
  10: wedding / stage / celebrities (35)
  11: family / family members / gifts (35)
  12: epstein files / department justice / clinton (32)
  13: downtown / construction / county (28)
  14: actress / cast / horror (27)
  15: xi jinping / beijing / china (25)
  16: state government / governor / colorado (25)
  17: provincial / alberta / province (24)
  18: africa / school students / south africa (22)
