  -1: Outlier (332)
   0: nasdaq / stocks / investors (216)
   1: basketball / nba / warriors (183)
   2: passed away / jane / died (137)
   3: pentagon / sanctions / terrorists (137)
   4: united / villa / chelsea (89)
   5: state government / governor / colorado (78)
   6: mass shooting / crime / murder (61)
   7: dancing / itv / strictly (57)
   8: surgery / hospitals / nhs (53)
   9: snow / cold weather / winter (49)
  10: christmas / santa / festive (40)
  11: family / family members / gifts (35)
  12: injury / cricket / opening match (23)
  13: africa / school students / south africa (22)
  14: nigeria / nigerian / democracy (20)
  15: epstein files / justice department / clinton (17)
  16: museum / egypt / egyptian (16)
  17: fabric / pigment / colors (15)
  18: royal / andrew / harry (15)
