  -1: Outlier (587)
   0: nasdaq / nyse / stocks (268)
   1: basketball / ncaa / warriors (197)
   2: governor / colorado / state state (159)
   3: arsenal / injury / villa (139)
   4: mass shooting / shootings / crime (127)
   5: chief minister / modi / singh (117)
   6: passed away / linda / doris (108)
   7: war iran / iran / iraq (71)
   8: passed away / died peacefully / funeral (55)
   9: snow / cold weather / winter (55)
  10: epstein files / convicted sex / justice department (41)
  11: grocery / groceries / retailers (41)
  12: family / gifts / friendships (40)
  13: winter olympics / ice hockey / olympics (36)
  14: cricket / opening match / icc (35)
  15: covers / fabric / garment (31)
  16: tennessee / permits / contest (29)
  17: chinese president / president xi / xi jinping (28)
  18: baseball / inning / spring training (27)
