  -1: Outlier (601)
   0: stocks / nasdaq / nyse (262)
   1: basketball / warriors / ncaa (184)
   2: chinese president / president xi / xi jinping (161)
   3: arsenal / injury / villa (136)
   4: passed away / linda / doris (127)
   5: governor / colorado / state state (125)
   6: war iran / iran / iraq (123)
   7: mass shooting / crime / murder (101)
   8: passed away / anthony / chico (55)
   9: cricket team / opening match / cricket (50)
  10: stock market / president donald / trump (44)
  11: epstein files / justice department / prosecutors (42)
  12: family / family members / gifts (36)
  13: grocery / groceries / retailers (35)
  14: fabric / covers / garment (33)
  15: snow / cold weather / winter (31)
  16: baseball / inning / spring training (26)
  17: singh / ranveer singh / sharma (23)
  18: nasdaq / company announced / patients (22)
