  -1: Outlier (560)
   0: nasdaq / nyse / stocks (272)
   1: governor / colorado / state state (146)
   2: passed away / linda / died (145)
   3: arsenal / injury / villa (140)
   4: mass shooting / shootings / crime (132)
   5: modi / singh / pradesh (119)
   6: college football / wsu / oregon state (106)
   7: war iran / iraq / iran (96)
   8: nba / doncic / injury (77)
   9: snow / cold weather / winter (50)
  10: family / gifts / friendships (44)
  11: epstein files / convicted sex / justice department (42)
  12: grocery / groceries / consumers (40)
  13: village / hotels / vale (39)
  14: venezuelan president / pentagon / uss (34)
  15: injury / cricket / zealand (31)
  16: fabric / covers / luxurious (29)
  17: baseball / inning / spring training (28)
  18: concert / grammy / stage (28)
