  -1: Outlier (377)
   0: basketball / head coach / offense (191)
   1: nasdaq / stocks / shareholder (177)
   2: colorado / state / gov (146)
   3: united / villa / chelsea (94)
   4: singh / sharma / indian (87)
   5: secretary war / uss / sanctions (68)
   6: passed away / grandmother / granddaughter (66)
   7: passed away / anthony / funeral (54)
   8: cricket / world cup / icc (53)
   9: snow / cold weather / winter (44)
  10: surgery / hospitals / medical (41)
  11: family / family members / gifts (35)
  12: wedding / stage / celebrities (32)
  13: christmas / festive / presents (30)
  14: epstein files / department justice / comey (29)
  15: actress / cast / horror (27)
  16: ai powered / ai / intelligence ai (25)
  17: nigeria / nigerian / election (20)
  18: fabric / luxurious / luxury (18)
