  -1: Outlier (553)
   0: nyse / nasdaq / stocks (281)
   1: nba / basketball / ncaa (214)
   2: iran / war / hezbollah (146)
   3: arsenal / injury / villa (141)
   4: singh / delhi / gupta (135)
   5: mass shooting / shootings / crime (125)
   6: governor / colorado / state state (102)
   7: passed away / linda / doris (68)
   8: snow / cold weather / winter (55)
   9: cricket / opening match / world cup (55)
  10: passed away / died peacefully / anthony (54)
  11: celebrity / husband / cats (47)
  12: village / garden / town (40)
  13: family / gifts / friendships (40)
  14: epstein files / convicted sex / prosecutors (39)
  15: grocery / stores / shopping (37)
  16: abuja / nigeria / nigerian (31)
  17: fabric / covers / garment (28)
  18: baseball / spring training / major league (26)
