  -1: Outlier (634)
   0: nasdaq / stocks / nyse (248)
   1: basketball / ncaa / head coach (207)
   2: injury / arsenal / villa (158)
   3: passed away / linda / jane (149)
   4: war iran / israeli strikes / iran (144)
   5: modi / chief minister / mumbai (97)
   6: economic growth / nigeria / lakh crore (95)
   7: mass shooting / shootings / crime (93)
   8: governor / colorado / state state (91)
   9: cricket / opening match / icc (81)
  10: celebrity / coronation / coronation street (67)
  11: federal reserve / stock market / dow jones (56)
  12: grocery / groceries / retailers (56)
  13: snow / cold weather / winter (53)
  14: jeffrey epstein / epstein files / prosecutors (43)
  15: tennessee / permits / contest (43)
  16: family / friendship / friendships (40)
  17: inning / baseball / spring training (31)
  18: fabric / covers / luxurious (30)
