   0: state / washington / federal (1029)
  -1: Outlier (269)
   1: passed away / grandmother / jane (129)
   2: family / family members / gifts (35)
   3: wedding / dancing / stage (30)
   4: actors / actress / cast (27)
   5: surgical / hospital / memorial hospital (18)
   6: welfare / social security / benefits (15)
   7: immigration / britain / immigrants (15)
   8: museum / world largest / tourism (15)
   9: dancing / chris / lorraine (14)
  10: betting / casino / games (13)
  11: central bank / florence / meeting (8)
  12: tvs / samsung / tv (8)
  13: africa / school students / south africa (8)
