  -1: Outlier (426)
   0: nasdaq / holdings / shareholder (187)
   1: basketball / ncaa / offense (177)
   2: crime / kelowna / shootings (168)
   3: uss / sanctions / terrorists (105)
   4: united / arsenal / villa (100)
   5: passed away / doris / jane (66)
   6: passed away / died / anthony (64)
   7: snow / cold weather / winter (46)
   8: education / higher education / curriculum (38)
   9: family / friendship / family members (35)
  10: wedding / dancing / stage (32)
  11: ai / artificial intelligence / generative ai (30)
  12: epstein files / justice department / clinton (30)
  13: board directors / governance / alberta (28)
  14: state government / governor / colorado (28)
  15: county / inmate / prisoners (26)
  16: new study / tests / cardiovascular (25)
  17: fabric / bedroom / staple (22)
  18: africa / school students / south africa (20)
