   0: officers / police / policy (832)
   1: basketball / offense / scoring (360)
  -1: Outlier (355)
   2: passed away / jane / died (136)
   3: surgery / hospital / memorial hospital (43)
   4: friendships / friendship / friends (35)
   5: new film / movie / actor (17)
   6: museum / egypt / egyptian (16)
   7: africa / school students / south africa (15)
   8: immigration / britain / immigrants (15)
   9: betting / casino / games (14)
  10: welfare / labour / social security (11)
  11: inch display / monitors / tvs (10)
  12: federal reserve / florence / meeting (9)
  13: new season / second season / release date (8)
