  -1: Outlier (558)
   0: nasdaq / nyse / stocks (294)
   1: nba / basketball / warriors (221)
   2: modi / gupta / singh (149)
   3: passed away / linda / jane (146)
   4: arsenal / injury / villa (143)
   5: war iran / iraq / iran (101)
   6: governor / colorado / state state (89)
   7: shootings / murder / county sheriff (88)
   8: miranda / wedding / awards (67)
   9: opening match / cricket / innings (59)
  10: snow / cold weather / winter (54)
  11: board directors / alberta / province (40)
  12: family / gifts / friendships (40)
  13: jeffrey epstein / epstein files / convicted sex (39)
  14: grocery / groceries / stores (37)
  15: garden / vale / village (30)
  16: baseball / inning / spring training (28)
  17: fabric / garment / luxurious (27)
  18: chinese president / president xi / xi jinping (22)
