   0: governor / colorado / government (355)
  -1: Outlier (279)
   1: nasdaq / stocks / nyse (168)
   2: basketball / ncaa / offense (167)
   3: passed away / jane / grandmother (136)
   4: united / villa / chelsea (87)
   5: snow / cold weather / winter (48)
   6: actor / actors / cast (35)
   7: family / family members / gifts (35)
   8: xi jinping / beijing / china (22)
   9: hospital / laboratory / nursing (20)
  10: fabric / essentials / pigment (20)
  11: surgical / memorial hospital / patients (18)
  12: justice department / department justice / doj (17)
  13: grocery / groceries / consumers (16)
  14: immigration / britain / immigrants (15)
  15: museum / egypt / egyptian (15)
  16: chris / dance / lorraine (15)
  17: betting / casino / games (15)
  18: grammy / stage / taylor swift (14)
