   0: investors / government / company (624)
  -1: Outlier (355)
   1: college football / basketball / ncaa (204)
   2: passed away / jane / grandmother (136)
   3: united / villa / chelsea (95)
   4: movie / actress / horror (66)
   5: snow / cold weather / winter (49)
   6: family / family members / gifts (35)
   7: epstein files / justice department / doj (28)
   8: africa / school students / south africa (20)
   9: fabric / luxurious / luxury (18)
  10: grocery / groceries / supermarket (18)
  11: museum / egypt / egyptian (16)
  12: surgery / hospital / clinics (15)
  13: immigration / britain / immigrants (15)
  14: nutritional / foods / sugar (14)
  15: andrew / royal / prince (13)
  16: betting / casino / game (13)
  17: tvs / monitor / display (12)
  18: strictly / itv / dancing (12)
