   0: basketball / coach / football (1747)
  -1: Outlier (505)
   1: passed away / linda / doris (75)
   2: passed away / died / francisco (73)
   3: family / family members / gifts (35)
   4: covers / garment / sewing (31)
   5: travel / tourism / world cup (19)
   6: museum / egypt / egyptian (16)
   7: grammy / song / taylor swift (16)
   8: welfare / disability / rising costs (14)
   9: casino / betting / gaming (13)
  10: new season / episodes / release date (12)
  11: immigration / britain / british government (11)
  12: florence / near term / meeting (8)
