  -1: Outlier (506)
   0: ncaa / basketball / playoff (262)
   1: nasdaq / holdings / stocks (255)
   2: delhi / modi / singh (175)
   3: war iran / iran / iraq (146)
   4: united / arsenal / villa (131)
   5: epstein files / justice department / prosecutors (108)
   6: governor / colorado / state state (92)
   7: mass shooting / crime / county sheriff (85)
   8: passed away / linda / doris (70)
   9: passed away / funeral / memorial (57)
  10: snow / cold weather / winter (50)
  11: grocery / groceries / consumers (36)
  12: family / family members / gifts (35)
  13: cricket / opening match / rahul (30)
  14: fabric / covers / luxurious (27)
  15: baseball / spring training / major league (25)
  16: board directors / governance / alberta (23)
  17: travel / tourism / world cup (21)
  18: movie / new film / actor (20)
