  -1: Outlier (438)
   0: iran / war / middle east (369)
   1: nasdaq / nyse / holdings (269)
   2: college football / nba / basketball (189)
   3: passed away / jane / grandmother (147)
   4: colorado / state state / state (130)
   5: united / villa / chelsea (118)
   6: snow / cold weather / winter (52)
   7: mass shooting / shootings / crime (43)
   8: celebrity / celebrities / meghan markle (37)
   9: family / family members / gifts (35)
  10: epstein files / department justice / sex offender (32)
  11: laboratory / hospitals / lab (30)
  12: hockey team / nhl / hockey (28)
  13: fabric / luxurious / lamp (24)
  14: travel / tourism / world cup (21)
  15: betting / casino / gaming (19)
  16: village / wales / vale (16)
  17: museum / egypt / egyptian (16)
  18: new film / actor / sequel (15)
