   0: tariffs / oil / iran (948)
  -1: Outlier (610)
   1: basketball / warriors / rebounds (246)
   2: injury / midfielder / arsenal (169)
   3: passed away / linda / grandmother (149)
   4: mass shooting / shootings / crime (101)
   5: cricket / world cup / semi final (94)
   6: snow / cold weather / winter (53)
   7: grocery / stores / retailers (45)
   8: oscars / celebrity / husband (41)
   9: family / divorce / gifts (41)
  10: tennessee / contest / deer hunting (40)
  11: jeffrey epstein / epstein files / prosecutors (35)
  12: fabric / covers / luxurious (33)
  13: onstage / concert / grammy (33)
  14: inning / baseball / home run (31)
  15: movie / netflix / sequel (26)
  16: cultural events / tourism / world cup (23)
  17: bets / payouts / prizes (21)
  18: crosby / nhl / hockey (20)
