  -1: Outlier (458)
   0: nasdaq / nyse / stocks (272)
   1: basketball / nba / warriors (238)
   2: modi / singh / opposition (169)
   3: passed away / died / grandmother (145)
   4: actors / cast / strictly (136)
   5: united / villa / chelsea (118)
   6: iran / missiles / middle east (104)
   7: governor / colorado / state state (77)
   8: mass shooting / shootings / crime (69)
   9: family / family members / gifts (35)
  10: snow / cold weather / winter (32)
  11: epstein files / department justice / sex offender (32)
  12: laboratory / hospitals / lab (27)
  13: grocery / retailers / stores (24)
  14: fabric / garment / luxurious (23)
  15: travel / tourism / world cup (21)
  16: hockey team / hockey / winter olympics (17)
  17: village / wales / vale (17)
  18: museum / egypt / egyptian (16)
