  -1: Outlier (617)
   0: iran war / iran / tehran (375)
   1: stocks / nasdaq / dividend (288)
   2: basketball / nba / college football (182)
   3: arsenal / villa / salah (155)
   4: government shutdown / trump administration / grocery (125)
   5: mass shooting / shootings / crime (106)
   6: passed away / linda / doris (75)
   7: nfl / interceptions / eagles (64)
   8: passed away / died peacefully / died (59)
   9: snow / cold weather / winter (55)
  10: actors / oscar / movie (50)
  11: grocery / groceries / supermarket (48)
  12: jeffrey epstein / epstein files / offender jeffrey (41)
  13: family / family members / friendship (40)
  14: injury / cricket / zealand (31)
  15: fabric / lace / covers (29)
  16: onstage / grammy / taylor swift (26)
  17: inning / baseball / spring training (24)
  18: crosby / nhl / hockey (24)
