  -1: Outlier (650)
   0: nasdaq / nyse / stocks (329)
   1: college football / ncaa / basketball (297)
   2: arsenal / midfielder / villa (173)
   3: governor / colorado / state state (163)
   4: mass shooting / shootings / crime (145)
   5: modi / singh / pradesh (143)
   6: war iran / iran / war (143)
   7: passed away / linda / joan (76)
   8: snow / cold weather / winter (55)
   9: grocery / groceries / supermarket (53)
  10: passed away / died peacefully / jim (50)
  11: jeffrey epstein / epstein files / prosecutors (41)
  12: family / friendship / husband (40)
  13: oscars / celebrity / husband (37)
  14: innings / baseball / home run (35)
  15: fabric / covers / garment (33)
  16: chinese president / president xi / xi jinping (33)
  17: icc / ipl / cricket (33)
  18: actors / actress / cast (33)
