  -1: Outlier (424)
   0: nasdaq / stocks / nyse (291)
   1: nba / warriors / basketball (178)
   2: jane / passed away / linda (129)
   3: united / villa / chelsea (114)
   4: governor / colorado / state state (109)
   5: war iran / iran / missiles (97)
   6: rahul / delhi / gupta (78)
   7: passed away / died / memorial memory (60)
   8: mass shooting / shootings / crime (56)
   9: snow / cold weather / winter (51)
  10: family / family members / gifts (35)
  11: actor / actors / cast (31)
  12: hockey team / nhl / hockey (27)
  13: grocery / groceries / stores (26)
  14: cricket team / cricket / icc (26)
  15: board directors / governance / niagara (25)
  16: laboratory / hospital / tests (23)
  17: fabric / cotton / cover (22)
  18: epstein files / justice department / sex offender (20)
