  -1: Outlier (434)
   0: colorado / state state / gov (212)
   1: nba / warriors / basketball (211)
   2: stocks / nasdaq / dividend (197)
   3: singh / delhi / punjab (156)
   4: passed away / grandmother / jane (146)
   5: arsenal / chelsea / injury (138)
   6: war / tehran / iran (116)
   7: dancing / strictly / drama (100)
   8: grocery / groceries / stores (36)
   9: family / family members / gifts (35)
  10: epstein files / department justice / doj (34)
  11: laboratory / nurses / hospital (30)
  12: snow / winter storm / cold weather (30)
  13: tourism / world cup / olympics (28)
  14: fabric / luxurious / lamp (22)
  15: hockey team / nhl / hockey (19)
  16: casino / betting / gaming (17)
  17: museum / egypt / egyptian (16)
  18: monitors / monitor / display (14)
