  -1: Outlier (557)
   0: stocks / nyse / investors (271)
   1: basketball / warriors / head coach (202)
   2: xi jinping / beijing / trump (146)
   3: passed away / jane / grandmother (145)
   4: injury / arsenal / villa (128)
   5: governor / colorado / state state (95)
   6: murder / county sheriff / police (89)
   7: iran / war / missiles (74)
   8: deer hunting / tennessee / state parks (55)
   9: snow / cold weather / winter (48)
  10: celebrity / husband / cats (38)
  11: cricket / icc / singh (36)
  12: family / family members / gifts (35)
  13: nigeria / nigerian / economic growth (35)
  14: actors / actress / cast (32)
  15: fabric / garment / cover (31)
  16: grocery / appliances / restaurants (28)
  17: injury / cricket / smith (26)
  18: history / pope / war (24)
