   0: snow / states / government (899)
  -1: Outlier (353)
   1: nba / basketball / championship (350)
   2: passed away / anthony / funeral (55)
   3: surgery / hospitals / nhs (52)
   4: friendships / friendship / friends (35)
   5: actress / cast / horror (27)
   6: fabric / luxurious / luxury (18)
   7: museum / egypt / egyptian (16)
   8: immigration / britain / immigrants (15)
   9: tvs / monitor / display (11)
  10: welfare / labour / social security (11)
  11: olympic / opening ceremony / hockey (10)
  12: central bank / federal reserve / florence (9)
