   0: gov / trump administration / governor (381)
  -1: Outlier (247)
   1: stocks / investors / holdings (157)
   2: nba / rebounds / basketball (149)
   3: passed away / grandmother / jane (124)
   4: united / chelsea / villa (81)
   5: snow / winter / driving (54)
   6: family / family members / gifts (35)
   7: wedding / musical / debut (23)
   8: actor / actors / cast (23)
   9: justice department / department justice / doj (17)
  10: surgical / hospital / memorial hospital (17)
  11: fabric / furniture / pigment (16)
  12: immigration / britain / immigrants (15)
  13: betting / casino / games (15)
  14: museum / egypt / world largest (15)
  15: nhl / hockey / scoreless (14)
  16: santa / christmas / holiday season (13)
  17: welfare / social security / mps (12)
  18: grocery / groceries / consumers (12)
