  -1: Outlier (620)
   0: nasdaq / stocks / investors (326)
   1: college football / basketball / nba (207)
   2: mumbai / maharashtra / pradesh (166)
   3: arsenal / villa / salah (156)
   4: war iran / tehran / iran (148)
   5: governor / colorado / state state (146)
   6: passed away / linda / died (127)
   7: mass shooting / crime / county sheriff (104)
   8: oscar / actors / scenes (64)
   9: cricket / opening match / world cup (62)
  10: epstein files / prosecutors / department justice (51)
  11: snow / cold weather / winter (51)
  12: grocery / retailers / supermarket (42)
  13: family / gifts / friendships (40)
  14: fabric / covers / garment (33)
  15: onstage / grammy / stage (29)
  16: strike / union / labor (28)
  17: pitcher / inning / dodgers (26)
  18: board directors / governance / niagara (25)
