  -1: Outlier (533)
   0: stocks / nasdaq / dividend (218)
   1: playoff / ncaa / head coach (218)
   2: passed away / linda / doris (126)
   3: united / arsenal / villa (124)
   4: mumbai / modi / pradesh (123)
   5: mass shooting / shootings / crime (106)
   6: iran / persian gulf / tehran (63)
   7: governor / colorado / state state (59)
   8: passed away / died / anthony (59)
   9: snow / cold weather / winter (52)
  10: tennessee / contest / deer hunting (51)
  11: cricket / opening match / world cup (47)
  12: family / family members / gifts (35)
  13: grocery / store / retailers (35)
  14: ai / artificial intelligence / generative ai (31)
  15: oil / energy infrastructure / refineries (26)
  16: fabric / garment / luxurious (25)
  17: travel / tourism / world cup (21)
  18: epstein files / justice department / sex offender (20)
