  -1: Outlier (372)
   0: basketball / championship / defensive (340)
   1: pentagon / strikes / war (209)
   2: nasdaq / nyse / investors (157)
   3: passed away / jane / grandmother (136)
   4: snow / winter storm / winter (91)
   5: state government / colorado / state state (49)
   6: wedding / stage / celebrities (38)
   7: family / family members / gifts (36)
   8: surgery / hospital / memorial hospital (30)
   9: ai powered / ai / artificial intelligence (29)
  10: xi jinping / beijing / china (22)
  11: christmas / festive / presents (22)
  12: pigment / glow / fabric (20)
  13: epstein files / department justice / clinton (18)
  14: groceries / shopping / stores (18)
  15: museum / egypt / egyptian (16)
  16: movie / new film / actors (16)
  17: strictly / itv / dancing (16)
  18: immigration / britain / immigrants (15)
