  -1: Outlier (691)
   0: nasdaq / stocks / nyse (262)
   1: basketball / nba / college football (197)
   2: governor / colorado / state state (175)
   3: arsenal / injury / midfielder (171)
   4: passed away / jane / joan (149)
   5: bjp / pradesh / modi (142)
   6: mass shooting / shootings / crime (108)
   7: war iran / tehran / iran (96)
   8: opening match / world cup / zealand (85)
   9: federal reserve / stock market / wall street (57)
  10: snow / cold weather / winter (51)
  11: epstein files / justice department / prosecutors (47)
  12: pentagon / secretary war / venezuelan president (42)
  13: abuja / nigerian / nigeria (40)
  14: family / divorce / parents (40)
  15: tariffs / tariff / international trade (37)
  16: oscars / husband / cats (35)
  17: covers / fabric / bed (34)
  18: inning / innings / baseball (31)
