  -1: Outlier (332)
   0: basketball / ncaa / playoff (201)
   1: nasdaq / holdings / stocks (178)
   2: county sheriff / sheriff / city council (178)
   3: passed away / grandmother / died (136)
   4: pentagon / terrorists / terrorism (122)
   5: arsenal / injury / villa (89)
   6: snow / cold weather / winter (51)
   7: family / family members / gifts (35)
   8: surgical / hospital / memorial hospital (30)
   9: strictly / contestants / dancing (26)
  10: ai / intelligence ai / artificial intelligence (25)
  11: cricket / opening match / injury (23)
  12: epstein files / justice department / doj (22)
  13: nigeria / nigerian / lagos (21)
  14: wedding / guests / musical (21)
  15: fabric / furniture / essentials (20)
  16: welfare / disability / labour (16)
  17: immigration / britain / immigrants (15)
  18: museum / egypt / egyptian (15)
