  -1: Outlier (568)
   0: nasdaq / nyse / stocks (291)
   1: basketball / warriors / ncaa (203)
   2: chinese president / president xi / xi jinping (170)
   3: arsenal / villa / chelsea (135)
   4: governor / colorado / state state (120)
   5: mass shooting / crime / murder (89)
   6: passed away / linda / doris (73)
   7: war iran / tehran / iran (70)
   8: celebrity / husband / cats (63)
   9: passed away / anthony / funeral (55)
  10: snow / cold weather / winter (53)
  11: family / family members / gifts (36)
  12: venezuelan president / pentagon / security council (36)
  13: fabric / garment / covers (32)
  14: patients / hospitals / nhs (32)
  15: abuja / nigeria / nigerian (31)
  16: grocery / groceries / retailers (31)
  17: tennessee / permits / contest (31)
  18: baseball / inning / spring training (27)
