  -1: Outlier (596)
   0: nyse / stocks / investors (293)
   1: xi jinping / beijing / china (152)
   2: passed away / jane / grandmother (145)
   3: united / arsenal / villa (124)
   4: nba / basketball / basketball team (121)
   5: iran / war / missiles (98)
   6: governor / colorado / state state (95)
   7: celebrity / oscars / miranda (70)
   8: mass shooting / crime / murder (59)
   9: nfl / interceptions / touchdowns (54)
  10: family / family members / friendship (35)
  11: nigeria / nigerian / kenya (33)
  12: racing / qualifying / chevrolet (30)
  13: injury / cricket / zealand (30)
  14: groceries / grocery / retailers (27)
  15: fabric / luxurious / cover (25)
  16: freezing rain / flooding / snow (23)
  17: spring training / softball / innings (20)
  18: epstein files / justice department / sex offender (20)
