   0: policy / government / tariffs (728)
  -1: Outlier (408)
   1: basketball / ncaa / offense (248)
   2: united / villa / chelsea (98)
   3: passed away / grandmother / granddaughter (68)
   4: passed away / died / anthony (61)
   5: snow / cold weather / winter (45)
   6: family / family members / gifts (35)
   7: wedding / dancing / stage (31)
   8: surgery / hospital / memorial hospital (21)
   9: grocery / groceries / stores (21)
  10: museum / egypt / egyptian (16)
  11: fabric / pigment / luxurious (16)
  12: immigration / britain / immigrants (15)
  13: africa / school students / south africa (15)
  14: hockey / olympics / olympic (15)
  15: betting / casino / games (14)
  16: tvs / monitor / display (14)
  17: new film / movie / actors (13)
  18: welfare / disability / labour (11)
