  -1: Outlier (634)
   0: jeffrey epstein / jeffrey / epstein (443)
   1: nasdaq / stocks / nyse (348)
   2: basketball / ncaa / playoff (223)
   3: injury / arsenal / villa (155)
   4: war iran / iran / ceasefire (128)
   5: coronation / actors / brendan (86)
   6: living memorial / passed away / linda (75)
   7: opening match / cricket / innings (58)
   8: passed away / died peacefully / anthony (55)
   9: snow / cold weather / winter (53)
  10: grocery / groceries / supermarket (48)
  11: family / gifts / friendships (40)
  12: abuja / nigeria / nigerian (34)
  13: cultural events / tourism / world cup (31)
  14: baseball / inning / spring training (29)
  15: onstage / grammy / taylor swift (29)
  16: fabric / covers / garment (27)
  17: bets / premium / prizes (21)
  18: nhl / hockey / scoring (20)
