  -1: Outlier (549)
   0: nasdaq / nyse / stocks (263)
   1: nba / basketball / head coach (262)
   2: modi / singh / delhi (138)
   3: iran / missiles / middle east (133)
   4: passed away / linda / jane (128)
   5: united / arsenal / villa (125)
   6: mass shooting / crime / murder (100)
   7: governor / colorado / state state (67)
   8: snow / cold weather / winter (51)
   9: passed away / died peacefully / jim (49)
  10: family / family members / gifts (35)
  11: tourism / world cup / olympics (32)
  12: surgery / hospitals / nhs (31)
  13: grocery / store / retailers (30)
  14: fabric / luxurious / cover (27)
  15: epstein files / department justice / sex offender (21)
  16: monitor / tvs / display (18)
  17: museum / egypt / egyptian (17)
  18: movie / new film / theaters (17)
