  -1: Outlier (713)
   0: basketball / warriors / head coach (228)
   1: nasdaq / nyse / stocks (213)
   2: iran war / war iran / iran (201)
   3: injury / midfielder / arsenal (158)
   4: maharashtra / pradesh / delhi (111)
   5: governor / colorado / state state (104)
   6: mass shooting / shootings / crime (92)
   7: opening match / icc / ipl (81)
   8: living memorial / passed away / joan (80)
   9: dancing / brendan / actor (72)
  10: passed away / died peacefully / jim (52)
  11: snow / cold weather / winter (52)
  12: grocery / supermarket / retailers (48)
  13: jeffrey epstein / epstein files / prosecutors (44)
  14: tennessee / permits / contest (44)
  15: nigeria / nigerian / ghana (43)
  16: family / divorce / parents (41)
  17: inning / baseball / home run (31)
  18: fabric / covers / luxurious (31)
