  -1: Outlier (601)
   0: stocks / nasdaq / nyse (227)
   1: nba / basketball / warriors (223)
   2: iran war / war iran / iran (157)
   3: singh / crore / gupta (152)
   4: arsenal / injury / villa (140)
   5: state lawmakers / governor / colorado (115)
   6: mass shooting / shootings / crime (113)
   7: passed away / linda / doris (87)
   8: snow / cold weather / winter (57)
   9: oscars / celebrities / husband (55)
  10: passed away / anthony / funeral (55)
  11: grocery / groceries / consumers (45)
  12: family / gifts / friendships (40)
  13: epstein files / convicted sex / justice department (36)
  14: abuja / nigeria / nigerian (34)
  15: injury / cricket / hamstring (32)
  16: fabric / lace / covers (30)
  17: tennessee / permits / contest (29)
  18: chinese president / president xi / xi jinping (28)
