  -1: Outlier (664)
   0: stocks / nasdaq / nyse (306)
   1: iran war / iran / war (228)
   2: basketball / warriors / college football (226)
   3: cricket / icc / ipl (209)
   4: arsenal / injury / midfielder (173)
   5: governor / colorado / state state (150)
   6: passed away / linda / jane (150)
   7: mass shooting / shootings / crime (97)
   8: wedding / grammy / miranda (76)
   9: snow / cold weather / winter (58)
  10: epstein files / convicted sex / justice department (51)
  11: family / divorce / parents (40)
  12: inning / pitching / pitcher (33)
  13: fabric / lace / covers (32)
  14: grocery / supermarket / aldi (28)
  15: surgical / surgeries / robotic (26)
  16: movie / actors / netflix (25)
  17: jailed / sentencing / offences (24)
  18: board directors / governance / alberta (23)
