  -1: Outlier (702)
   0: nasdaq / nyse / stocks (306)
   1: shootings / crime / murder (293)
   2: basketball / ncaa / warriors (227)
   3: arsenal / injury / midfielder (179)
   4: governor / colorado / state state (176)
   5: war iran / iran / ceasefire (159)
   6: passed away / linda / doris (126)
   7: actors / brendan / celebrity (84)
   8: snow / cold weather / winter (57)
   9: ipl / icc / cricket (51)
  10: family / divorce / husband (41)
  11: concert / onstage / musical (37)
  12: inning / pitching / pitcher (36)
  13: injury / cricket / zealand (32)
  14: grocery / supermarket / retailers (32)
  15: fabric / covers / luxurious (30)
  16: war ukraine / ukraine / ukrainian (30)
  17: media platforms / addiction / facebook (28)
  18: prosecutors / president trump / donald (24)
