  -1: Outlier (385)
   0: hockey / basketball / injury (354)
   1: nasdaq / nyse / stocks (214)
   2: modi / singh / sharma (95)
   3: governor / colorado / state (85)
   4: pentagon / secretary war / security council (66)
   5: passed away / living memorial / memorial memory (66)
   6: mass shooting / crime / murder (59)
   7: passed away / died / anthony (55)
   8: snow / cold weather / winter (47)
   9: surgery / memorial hospital / patients (42)
  10: family / family members / gifts (35)
  11: xi jinping / trump tariffs / beijing (31)
  12: provincial / alberta / province (25)
  13: nigeria / government / west african (24)
  14: furniture / fabric / bedroom (23)
  15: africa / school students / south africa (18)
  16: epstein files / justice department / doj (18)
  17: education / higher education / teaching (16)
  18: museum / egypt / egyptian (16)
