   0: oil / government / washington (866)
  -1: Outlier (358)
   1: basketball / championship / offense (306)
   2: friendship / parents / husband (35)
   3: surgical / surgery / hospital (21)
   4: hospital / nursing / hospitals (18)
   5: pigment / fabric / glow (17)
   6: immigration / britain / immigrants (15)
   7: museum / egypt / egyptian (15)
   8: grammy / stage / taylor swift (15)
   9: actor / actors / new film (13)
  10: central bank / federal reserve / florence (9)
  11: new season / second season / release date (8)
