   0: trump administration / war / iran (482)
  -1: Outlier (416)
   1: nba / warriors / basketball (206)
   2: nasdaq / nyse / holdings (159)
   3: united / villa / chelsea (108)
   4: passed away / linda / doris (61)
   5: dancing / contestants / strictly (60)
   6: passed away / chico / funeral (58)
   7: snow / cold weather / winter (50)
   8: cricket / opening match / injury (37)
   9: family / family members / gifts (35)
  10: ai / artificial intelligence / generative ai (28)
  11: laboratory / hospitals / tests (26)
  12: nigeria / nigerian / west african (26)
  13: grocery / groceries / stores (21)
  14: epstein files / justice department / sex offender (20)
  15: travel / tourism / world cup (19)
  16: casino / betting / gaming (17)
  17: putin / moscow / ukraine (17)
  18: museum / egypt / egyptian (16)
