  -1: Outlier (701)
   0: nasdaq / nyse / stocks (271)
   1: iran war / war iran / iran (216)
   2: crime / kelowna / shootings (202)
   3: arsenal / injury / midfielder (172)
   4: governor / colorado / state state (167)
   5: passed away / linda / joan (150)
   6: college football / wsu / ncaa (129)
   7: cricket / opening match / icc (87)
   8: quarterback / nfl / saints (62)
   9: snow / cold weather / winter (55)
  10: grocery / stores / retailers (48)
  11: family / divorce / parents (41)
  12: jessie buckley / celebrity / husband (33)
  13: fabric / covers / lace (33)
  14: epstein files / convicted sex / prosecutors (33)
  15: onstage / grammy / taylor swift (31)
  16: inning / pitcher / home run (27)
  17: movie / actors / netflix (26)
  18: crosby / nhl / hockey (24)
