   0: gov / governor / government (366)
  -1: Outlier (334)
   1: nasdaq / stocks / nyse (178)
   2: nba / basketball / ncaa (175)
   3: passed away / jane / died (137)
   4: wedding / stage / musical (49)
   5: snow / cold weather / winter (47)
   6: liverpool / villa / tottenham (44)
   7: family / friendship / family members (35)
   8: cricket / opening match / injury (34)
   9: bayern / uefa / arsenal (32)
  10: actress / cast / horror (28)
  11: surgical / memorial hospital / patients (19)
  12: hospital / laboratory / nursing (19)
  13: justice department / department justice / investigations (17)
  14: fabric / furniture / pigment (17)
  15: grocery / groceries / consumers (16)
  16: museum / egypt / egyptian (15)
  17: immigration / britain / immigrants (15)
  18: santa / christmas / holiday season (13)
