   0: government / infrastructure / federal (585)
  -1: Outlier (340)
   1: nba / basketball / warriors (155)
   2: united / villa / chelsea (132)
   3: passed away / jane / grandmother (71)
   4: passed away / died / jerry (59)
   5: snow / cold weather / winter (51)
   6: family / family members / gifts (35)
   7: wedding / stage / musical (30)
   8: surgery / memorial hospital / patients (21)
   9: fabric / pigment / colors (21)
  10: hospital / laboratory / nursing (17)
  11: strictly / itv / dancing (16)
  12: museum / egypt / egyptian (15)
  13: betting / casino / games (15)
  14: immigration / britain / immigrants (15)
  15: actor / actors / new film (14)
  16: santa / christmas / holiday season (13)
  17: welfare / disability / labour (11)
  18: tvs / roku / samsung (10)
