  -1: Outlier (573)
   0: shares company / nasdaq / stocks (232)
   1: crore / india / singh (229)
   2: basketball / nba / ncaa (206)
   3: passed away / died / jane (147)
   4: war iran / iran / iraq (146)
   5: united / arsenal / villa (127)
   6: governor / colorado / state state (90)
   7: mass shooting / murder / county sheriff (69)
   8: snow / cold weather / winter (54)
   9: grocery / groceries / supermarket (36)
  10: family / family members / gifts (35)
  11: oscars / celebrity / husband (33)
  12: covers / fabric / garment (32)
  13: baseball / inning / spring training (26)
  14: movie / actors / theaters (24)
  15: surgical / hospital / memorial hospital (22)
  16: board directors / governance / alberta (21)
  17: singh / hindi / shah (20)
  18: onstage / concert / grammy (20)
