  -1: Outlier (585)
   0: stocks / nasdaq / dividend (270)
   1: mass shooting / shootings / crime (202)
   2: basketball / nba / college football (179)
   3: iran / missiles / middle east (125)
   4: united / arsenal / villa (125)
   5: governor / colorado / state state (80)
   6: passed away / doris / gloria (79)
   7: cricket / opening match / icc (60)
   8: snow / cold weather / winter (50)
   9: passed away / jim / joe (48)
  10: family / family members / gifts (35)
  11: oscars / celebrity / husband (34)
  12: grocery / groceries / retailers (34)
  13: epstein files / justice department / sex offender (34)
  14: holiday season / deer hunting / tennessee (34)
  15: board directors / governance / niagara (25)
  16: fabric / garment / luxurious (22)
  17: movie / new film / theaters (21)
  18: baseball / softball / spring training (21)
