  -1: Outlier (383)
   0: basketball / championship / offense (355)
   1: stocks / shares / investors (213)
   2: modi / singh / sharma (107)
   3: passed away / grandmother / granddaughter (67)
   4: mass shooting / murder / county sheriff (63)
   5: passed away / died / funeral (59)
   6: state government / colorado / state (50)
   7: dancing / strictly / wedding (50)
   8: pentagon / secretary war / security council (49)
   9: snow / cold weather / winter (44)
  10: grocery / retailers / stores (41)
  11: family / family members / gifts (35)
  12: epstein files / department justice / investigative (28)
  13: downtown / construction / lewiston (28)
  14: nigeria / democratic / democracy (22)
  15: laboratory / hospital / tests (18)
  16: new film / movie / actors (17)
  17: museum / egypt / egyptian (16)
  18: xi jinping / trump tariffs / trade tensions (15)
