  -1: Outlier (576)
   0: nyse / nasdaq / stocks (207)
   1: nba / basketball / warriors (207)
   2: war iran / iran / iraq (132)
   3: united / arsenal / villa (129)
   4: governor / colorado / state state (124)
   5: pradesh / singh / delhi (99)
   6: mass shooting / crime / county sheriff (82)
   7: living memorial / passed away / linda (66)
   8: passed away / died peacefully / funeral (53)
   9: snow / cold weather / winter (50)
  10: ai / artificial intelligence / lawsuits (50)
  11: cricket team / cricket / opening match (42)
  12: celebrity / husband / cats (38)
  13: grocery / groceries / consumers (36)
  14: family / family members / gifts (35)
  15: epstein files / justice department / sex offender (34)
  16: nigeria / nigerian / kenya (34)
  17: actors / actress / cast (31)
  18: fabric / covers / luxurious (30)
