  -1: Outlier (632)
   0: nasdaq / nyse / stocks (310)
   1: college football / ncaa / basketball (213)
   2: iran / tehran / war (203)
   3: arsenal / villa / salah (152)
   4: governor / colorado / state state (141)
   5: mumbai / maharashtra / pradesh (124)
   6: mass shooting / crime / county sheriff (112)
   7: actors / brendan / celebrity (80)
   8: cricket team / cricket / world cup (72)
   9: passed away / living memorial / doris (70)
  10: epstein files / convicted sex / prosecutors (57)
  11: passed away / memorial memory / living memorial (54)
  12: snow / cold weather / winter (52)
  13: grocery / supermarket / stores (40)
  14: family / husband / friendships (40)
  15: inning / baseball / spring training (29)
  16: garden / tourism / vale (26)
  17: grammy / stage / taylor swift (25)
  18: fabric / lace / covers (23)
