   0: win / government / trump (1669)
  -1: Outlier (570)
   1: passed away / anthony / died (69)
   2: family / family members / gifts (35)
   3: travel / tourism / world cup (18)
   4: casino / betting / gaming (14)
   5: museum / egyptian / world largest (12)
   6: monitors / monitor / tvs (12)
   7: new season / episodes / release date (11)
   8: immigration / britain / british government (11)
   9: washing / households urged / uk (10)
  10: surgical / surgeries / patients (9)
  11: florence / near term / meeting (8)
  12: whatsapp / facebook / status (8)
