  -1: Outlier (561)
   0: nyse / nasdaq / stocks (265)
   1: delhi / singh / modi (154)
   2: passed away / jane / grandmother (151)
   3: united / arsenal / villa (131)
   4: college football / wsu / oregon state (96)
   5: governor / colorado / state state (92)
   6: war iran / iraq / iran (89)
   7: mass shooting / shootings / crime (83)
   8: interceptions / qb / touchdowns (54)
   9: xi jinping / beijing / china (54)
  10: snow / cold weather / winter (51)
  11: cricket team / cricket / opening match (50)
  12: family / family members / gifts (35)
  13: grocery / groceries / supermarket (35)
  14: oscars / celebrity / husband (30)
  15: fabric / covers / luxurious (27)
  16: history / pope / war (23)
  17: epstein files / justice department / sex offender (21)
  18: tennessee / permits / contest (20)
