  -1: Outlier (506)
   0: kelowna / police / arrest (280)
   1: nyse / nasdaq / stocks (258)
   2: ncaa / basketball / playoff (181)
   3: iran / missiles / middle east (128)
   4: passed away / linda / jane (127)
   5: villa / arsenal / salah (123)
   6: governor / colorado / state state (80)
   7: passed away / died / funeral (55)
   8: snow / cold weather / winter (51)
   9: family / family members / gifts (35)
  10: nigeria / nigerian / kenya (29)
  11: racing / qualifying / chevrolet (29)
  12: grocery / appliances / stores (27)
  13: fabric / garment / luxurious (25)
  14: travel / tourism / world cup (21)
  15: epstein files / department justice / sex offender (20)
  16: spring training / softball / innings (19)
  17: onstage / grammy / singer (19)
  18: casino / betting / gaming (19)
