  -1: Outlier (369)
   0: college football / playoff / basketball (201)
   1: stocks / nasdaq / premium investing (179)
   2: epstein files / department justice / sex offender (161)
   3: passed away / jane / died (142)
   4: united / villa / chelsea (104)
   5: war / iran / sanctions (101)
   6: singh / sharma / modi (87)
   7: dancing / itv / strictly (54)
   8: cricket / world cup / icc (53)
   9: mass shooting / shootings / crime (52)
  10: snow / cold weather / winter (46)
  11: family / family members / gifts (35)
  12: trump tariffs / tariffs / beijing (32)
  13: ai / artificial intelligence / generative ai (30)
  14: nigeria / nigerian / government (26)
  15: welfare / wages / disability (24)
  16: travel / tourism / world cup (21)
  17: casino / betting / gaming (19)
  18: movie / new film / actor (18)
