   0: russia / trump administration / gov (398)
  -1: Outlier (312)
   1: nba / basketball / college football (157)
   2: stocks / investors / holdings (141)
   3: passed away / grandmother / died (136)
   4: chelsea / injury / villa (81)
   5: family / family members / gifts (35)
   6: holiday season / permits / deer hunting (24)
   7: actor / actors / actress (22)
   8: justice department / investigative / white house (20)
   9: surgical / hospital / memorial hospital (17)
  10: museum / egypt / egyptian (15)
  11: immigration / britain / immigrants (15)
  12: fabric / pigment / colors (13)
  13: betting / casino / games (13)
  14: welfare / social security / mps (12)
  15: grocery / groceries / consumers (12)
  16: government shutdown / groceries / federal (11)
  17: world cup / england / football (10)
  18: hospital / nursing / hospitals (10)
