  -1: Outlier (716)
   0: nasdaq / stocks / nyse (236)
   1: basketball / warriors / rebounds (226)
   2: injury / midfielder / arsenal (165)
   3: war iran / iran / israeli strikes (125)
   4: mass shooting / shootings / crime (121)
   5: state lawmakers / governor / colorado (121)
   6: mumbai / maharashtra / pradesh (99)
   7: passed away / linda / joan (72)
   8: federal reserve / stock market / dow jones (58)
   9: snow / cold weather / winter (58)
  10: passed away / died peacefully / funeral (54)
  11: ipl / icc / cricket (54)
  12: epstein files / convicted sex / justice department (51)
  13: nigeria / nigerian / electoral (46)
  14: grocery / retailers / groceries (44)
  15: celebrity / husband / cats (43)
  16: family / divorce / parents (41)
  17: fabric / covers / garment (34)
  18: onstage / concert / grammy (33)
