  -1: Outlier (428)
   0: nasdaq / stocks / nyse (233)
   1: basketball / playoff / women basketball (223)
   2: governor / colorado / state state (121)
   3: singh / sharma / modi (112)
   4: united / villa / chelsea (111)
   5: war iran / iran / middle east (111)
   6: passed away / linda / doris (73)
   7: itv / dancing / strictly (71)
   8: mass shooting / crime / murder (71)
   9: passed away / died / anthony (58)
  10: family / family members / gifts (35)
  11: christmas / holiday season / festive (35)
  12: ai / ai powered / artificial intelligence (30)
  13: tourism / world cup / olympics (28)
  14: lagos / nigeria / nigerian (27)
  15: grocery / groceries / shoppers (25)
  16: actor / cast / horror (20)
  17: freezing rain / flooding / snow (20)
  18: fabric / cover / luxurious (19)
