  -1: Outlier (719)
   0: nasdaq / stocks / investors (229)
   1: rebounds / basketball / head coach (201)
   2: modi / maharashtra / singh (200)
   3: arsenal / villa / salah (158)
   4: tehran / iran / ceasefire (143)
   5: governor / colorado / state (82)
   6: shootings / crime / murder (78)
   7: passed away / living memorial / doris (77)
   8: cricket / opening match / icc (65)
   9: passed away / anthony / memorial memory (55)
  10: celebrity / oscars / miranda (54)
  11: ai / ai tools / artificial intelligence (51)
  12: grocery / groceries / retailers (50)
  13: tennessee / permits / contest (42)
  14: family / gifts / parents (41)
  15: snow / cold weather / winter (38)
  16: jeffrey epstein / epstein files / offender jeffrey (36)
  17: fabric / covers / luxurious (30)
  18: baseball / inning / spring training (29)
