  -1: Outlier (644)
   0: nasdaq / nyse / stocks (247)
   1: war iran / iran / middle east (170)
   2: singh / modi / maharashtra (164)
   3: arsenal / villa / salah (157)
   4: passed away / linda / jane (150)
   5: college football / basketball team / ncaa (124)
   6: mass shooting / shootings / crime (99)
   7: nba / curry / injury (88)
   8: olivia / coronation street / coronation (83)
   9: state lawmakers / governor / colorado (65)
  10: ai / ai tools / artificial intelligence (62)
  11: snow / cold weather / winter (53)
  12: family / gifts / friendships (40)
  13: jeffrey epstein / epstein files / prosecutors (39)
  14: county commissioners / permits / county home (39)
  15: grocery / stores / retailers (37)
  16: injury / cricket / zealand (33)
  17: cricket team / icc / ipl (28)
  18: fabric / covers / cushion (27)
