  -1: Outlier (683)
   0: nasdaq / nyse / stocks (318)
   1: nba / ncaa / playoff (216)
   2: arsenal / injury / midfielder (171)
   3: delhi / pradesh / modi (163)
   4: passed away / linda / joan (149)
   5: war iran / iran / iraq (131)
   6: governor / colorado / state state (113)
   7: mass shooting / shootings / crime (107)
   8: cricket / opening match / icc (62)
   9: snow / cold weather / winter (56)
  10: grocery / stores / retailers (47)
  11: actors / actress / cast (45)
  12: family / divorce / parents (40)
  13: oscars / celebrity / husband (36)
  14: onstage / concert / grammy (34)
  15: jeffrey epstein / epstein files / prosecutors (34)
  16: fabric / covers / lace (34)
  17: inning / baseball / home run (30)
  18: board directors / governance / niagara (30)
