  -1: Outlier (650)
   0: nasdaq / stocks / securities (305)
   1: basketball / ncaa / head coach (208)
   2: arsenal / villa / chelsea (155)
   3: passed away / linda / jane (150)
   4: shootings / murder / county sheriff (104)
   5: state lawmakers / governor / colorado (101)
   6: war iran / iran / israeli strikes (95)
   7: mumbai / maharashtra / modi (83)
   8: opening match / innings / semi final (60)
   9: finance minister / infrastructure / abuja (59)
  10: epstein files / justice department / prosecutors (52)
  11: family / gifts / friendships (40)
  12: surgical / surgery / hospital (37)
  13: flooding / snow / spring (32)
  14: inning / baseball / spring training (31)
  15: fabric / lace / covers (30)
  16: venezuelan president / pentagon / uss (29)
  17: tennessee / permits / contest (29)
  18: oscars / husband / cats (27)
