  -1: Outlier (721)
   0: nasdaq / stocks / nyse (339)
   1: basketball / warriors / head coach (217)
   2: crime / sheriff office / kelowna (210)
   3: governor / state state / colorado (191)
   4: arsenal / injury / midfielder (178)
   5: war iran / tehran / iran (118)
   6: passed away / linda / joan (79)
   7: cricket / opening match / icc (65)
   8: passed away / died peacefully / jim (49)
   9: grocery / supermarket / retailers (45)
  10: family / divorce / parents (41)
  11: jeffrey epstein / epstein files / prosecutors (41)
  12: fabric / covers / luxurious (36)
  13: inning / baseball / home run (34)
  14: onstage / concert / grammy (34)
  15: abuja / coup / security forces (28)
  16: jailed / robbery / offences (27)
  17: snow / snowfall / winter storm (26)
  18: russian forces / war ukraine / putin (26)
