  -1: Outlier (400)
   0: iran / middle east / war (291)
   1: colorado / state state / state (232)
   2: nasdaq / stocks / nyse (216)
   3: college football / basketball / nba (184)
   4: united / villa / chelsea (115)
   5: brendan / actors / cast (104)
   6: passed away / linda / doris (74)
   7: passed away / jim / died (54)
   8: board directors / governance / niagara (43)
   9: family / family members / santa (35)
  10: nigeria / lagos / nigerian (25)
  11: laboratory / hospital / tests (22)
  12: groceries / shopping / consumers (21)
  13: travel / tourism / world cup (21)
  14: casino / betting / gaming (20)
  15: epstein files / justice department / sex offender (19)
  16: snow / snowfall / winter storm (17)
  17: museum / egypt / egyptian (16)
  18: zealand / world cup / opening match (16)
