  -1: Outlier (271)
   0: governor / colorado / state (182)
   1: basketball / rebounds / defense (152)
   2: nyse / stocks / investors (151)
   3: united / chelsea / villa (79)
   4: snow / weather / winter (70)
   5: passed away / grandmother / granddaughter (60)
   6: trump administration / missiles / war (57)
   7: passed away / anthony / funeral (53)
   8: surgery / hospitals / machine (42)
   9: family / family members / gifts (35)
  10: actors / actress / cast (29)
  11: xi jinping / beijing / china (28)
  12: wedding / dancing / stage (25)
  13: nigeria / nigerian / lagos (21)
  14: grocery / consumers / restaurants (19)
  15: ukraine / russia / putin (16)
  16: justice department / department justice / doj (16)
  17: museum / egypt / world largest (15)
  18: welfare / social security / mps (14)
