  -1: Outlier (479)
   0: nasdaq / holdings / stocks (249)
   1: iran / missiles / middle east (234)
   2: nba / basketball / warriors (191)
   3: united / villa / chelsea (115)
   4: governor / colorado / state state (89)
   5: wedding / guests / stage (84)
   6: passed away / linda / doris (70)
   7: cricket / opening match / world cup (60)
   8: passed away / anthony / died (58)
   9: snow / cold weather / winter (50)
  10: mass shooting / shootings / crime (44)
  11: family / family members / santa (35)
  12: epstein files / justice department / sex offender (32)
  13: stocks / wall street / nasdaq (32)
  14: laboratory / hospitals / tests (31)
  15: hockey team / nhl / hockey (26)
  16: fabric / luxurious / lamp (22)
  17: travel / tourism / world cup (19)
  18: strictly / itv / contestants (19)
