  -1: Outlier (539)
   0: nasdaq / nyse / stocks (213)
   1: basketball / nba / ncaa (189)
   2: cricket / world cup / crore (167)
   3: iran / missiles / middle east (122)
   4: passed away / linda / doris (120)
   5: united / villa / chelsea (118)
   6: governor / colorado / state state (107)
   7: passed away / anthony / chico (56)
   8: mass shooting / shootings / crime (50)
   9: family / family members / gifts (35)
  10: grocery / store / retailers (30)
  11: actor / cast / horror (29)
  12: laboratory / hospitals / tests (27)
  13: nigeria / nigerian / west african (26)
  14: fabric / garment / luxurious (25)
  15: freezing rain / flooding / snow (24)
  16: travel / tourism / world cup (21)
  17: epstein files / justice department / sex offender (19)
  18: nhl / hockey / scoreless (17)
