  -1: Outlier (647)
   0: nasdaq / stocks / stock valued (298)
   1: college football / basketball / ncaa (277)
   2: singh / modi / opposition (173)
   3: arsenal / injury / midfielder (165)
   4: governor / colorado / state state (155)
   5: passed away / linda / joan (148)
   6: war iran / iran / ceasefire (142)
   7: mass shooting / shootings / crime (79)
   8: cricket / opening match / icc (62)
   9: grocery / retailers / consumers (59)
  10: snow / cold weather / winter (48)
  11: family / divorce / parents (41)
  12: victoria beckham / oscars / celebrity (35)
  13: movie / actors / cast (32)
  14: fabric / covers / luxurious (32)
  15: onstage / concert / grammy (31)
  16: jeffrey epstein / epstein files / offender jeffrey (26)
  17: bets / premium / prizes (26)
  18: welfare / pensioners / rising costs (25)
