  -1: Outlier (443)
   0: iran / war / middle east (276)
   1: college football / basketball / nba (222)
   2: nasdaq / nyse / stocks (182)
   3: colorado / state state / gov (168)
   4: passed away / jane / grandmother (147)
   5: united / villa / chelsea (115)
   6: dancing / itv / contestants (53)
   7: snow / cold weather / winter (50)
   8: laboratory / nurses / hospital (36)
   9: family / family members / gifts (35)
  10: actors / actress / cast (29)
  11: cricket team / cricket / opening match (29)
  12: tourism / world cup / olympics (29)
  13: nigeria / nigerian / west african (27)
  14: grocery / stores / shopping (26)
  15: fabric / luxurious / lamp (22)
  16: epstein files / department justice / sex offender (20)
  17: betting / casino / gaming (18)
  18: museum / egypt / egyptian (16)
