  -1: Outlier (574)
   0: nasdaq / shares company / nyse (258)
   1: nba / basketball / warriors (234)
   2: chinese president / president xi / xi jinping (178)
   3: passed away / jane / grandmother (145)
   4: arsenal / injury / villa (139)
   5: governor / colorado / state state (123)
   6: war iran / iraq / iran (96)
   7: mass shooting / shootings / crime (92)
   8: grocery / groceries / consumers (45)
   9: family / family members / santa (37)
  10: oscars / celebrity / husband (37)
  11: snow / winter storm / cold weather (34)
  12: injury / cricket / zealand (31)
  13: abuja / nigeria / nigerian (31)
  14: fabric / covers / luxurious (30)
  15: tennessee / permits / contest (30)
  16: baseball / spring training / innings (28)
  17: board directors / bc / governance (27)
  18: garden / village / guests (24)
