  -1: Outlier (262)
   0: xi jinping / president donald / trump (185)
   1: basketball / ncaa / playoff (156)
   2: passed away / jane / died (124)
   3: stocks / stocks shares / holdings (117)
   4: snow / winter / driving (93)
   5: villa / injury / united (63)
   6: governor / colorado / state (58)
   7: construction / county / canyon (44)
   8: family / family members / gifts (35)
   9: florence / meeting / economy (27)
  10: wedding / dancing / stage (26)
  11: surgical / hospital / memorial hospital (21)
  12: ai / intelligence ai / artificial intelligence (20)
  13: singh / sharma / indian (20)
  14: justice department / department justice / doj (17)
  15: actor / actors / oscar (17)
  16: museum / egypt / egyptian (15)
  17: africa / school students / south africa (15)
  18: betting / casino / games (15)
