  -1: Outlier (619)
   0: nasdaq / stocks / nyse (275)
   1: jeffrey epstein / epstein files / department justice (211)
   2: war iran / iran / iraq (172)
   3: injury / arsenal / villa (157)
   4: wsu / college football / bulldogs (117)
   5: shootings / murder / county sheriff (108)
   6: nhl / hockey / scoring (108)
   7: nigeria / nigerian / ghana (88)
   8: modi / chief minister / mumbai (86)
   9: nba / warriors / curry (83)
  10: passed away / linda / doris (79)
  11: passed away / died peacefully / funeral (55)
  12: federal reserve / iran war / stock market (54)
  13: grocery / supermarket / stores (46)
  14: family / family members / friendship (40)
  15: snow / cold weather / winter (36)
  16: celebrity / husband / cats (35)
  17: covers / fabric / garment (31)
  18: onstage / grammy / stage (27)
