  -1: Outlier (827)
   0: nasdaq / nyse / securities (341)
   1: college football / basketball / ncaa (226)
   2: war iran / tehran / iran (214)
   3: arsenal / injury / midfielder (178)
   4: governor / colorado / state state (124)
   5: bjp / modi / mumbai (104)
   6: mass shooting / shootings / murder (98)
   7: passed away / linda / living memorial (80)
   8: snow / cold weather / winter (57)
   9: cricket / ranveer singh / rahul (55)
  10: passed away / died peacefully / jim (47)
  11: family / divorce / parents (41)
  12: concert / musical / stage (38)
  13: injury / cricket / zealand (35)
  14: inning / pitcher / baseball (33)
  15: oscars / celebrity / husband (32)
  16: epstein files / convicted sex / justice department (31)
  17: fabric / covers / lace (30)
  18: new homes / homes / homeowners (27)
