  -1: Outlier (667)
   0: stocks / nasdaq / dividend (290)
   1: basketball / nba / ncaa (206)
   2: singh / gupta / maharashtra (180)
   3: iran / middle east / gaza (158)
   4: injury / arsenal / villa (153)
   5: strike / nurses / union (115)
   6: nhl / hockey / rink (73)
   7: passed away / doris / grandmother (70)
   8: governor / colorado / state state (67)
   9: cats / inappropriate / miranda (63)
  10: county commissioners / tennessee / state parks (61)
  11: epstein files / justice department / prosecutors (54)
  12: snow / cold weather / winter (54)
  13: passed away / died peacefully / jim (50)
  14: surgery / hospitals / nhs (43)
  15: grocery / supermarket / stores (41)
  16: family / gifts / friendships (40)
  17: abuja / nigeria / nigerian (35)
  18: inning / baseball / spring training (30)
