  -1: Outlier (520)
   0: iran / war / middle east (382)
   1: nasdaq / stocks / nyse (207)
   2: nba / basketball / head coach (195)
   3: united / villa / chelsea (114)
   4: governor / colorado / state state (85)
   5: passed away / linda / doris (70)
   6: passed away / died peacefully / jim (53)
   7: baby / husband / daughter (43)
   8: tourism / world cup / olympics (37)
   9: family / family members / gifts (35)
  10: snow / cold weather / winter (33)
  11: nigeria / nigerian / west african (27)
  12: christmas / holiday season / festive (26)
  13: grocery / stores / shopping (24)
  14: board directors / governance / niagara (22)
  15: election / california / orange county (22)
  16: fabric / cotton / cover (22)
  17: epstein files / justice department / sex offender (18)
  18: movie / new film / cast (18)
