   0: companies / snow / financial (877)
  -1: Outlier (395)
   1: nba / basketball / warriors (152)
   2: passed away / jane / died (142)
   3: chelsea / injury / united (104)
   4: cricket / world cup / zealand (55)
   5: family / family members / gifts (35)
   6: museum / egypt / egyptian (16)
   7: new film / actors / actor (16)
   8: immigration / britain / diversity (15)
   9: hockey / olympics / olympic (15)
  10: betting / casino / games (14)
  11: tests / cardiovascular / screening (14)
  12: carpet / luxurious / cotton (13)
  13: monitor / screen / samsung (12)
  14: welfare / wages / disability (12)
  15: pitch / garza / major league (11)
  16: new season / episodes / release date (11)
  17: nhl / scoreless / goals (10)
  18: africa / school students / south africa (9)
