  -1: Outlier (507)
   0: basketball / nba / ncaa (202)
   1: stocks / nasdaq / dividend (126)
   2: mumbai / delhi / gupta (120)
   3: colorado / governor / state state (118)
   4: united / villa / chelsea (118)
   5: war iran / iran / missiles (94)
   6: hockey team / nhl / hockey (71)
   7: passed away / linda / doris (66)
   8: mass shooting / murder / county sheriff (63)
   9: passed away / died / anthony (58)
  10: snow / cold weather / winter (49)
  11: industries / tesla / automotive (41)
  12: federal reserve / florence / economy (40)
  13: xi jinping / beijing / tariffs (37)
  14: family / family members / gifts (35)
  15: oscars / celebrities / husband (33)
  16: grocery / groceries / consumers (32)
  17: epstein files / justice department / sex offender (32)
  18: village / guests / vale (30)
