  -1: Outlier (370)
   0: colorado / state / gov (214)
   1: stocks / premium investing / nasdaq (180)
   2: basketball / ncaa / head coach (176)
   3: united / arsenal / villa (96)
   4: passed away / jane / grandmother (94)
   5: singh / delhi / punjab (94)
   6: passed away / memorial memory / funeral (53)
   7: snow / cold weather / winter (46)
   8: surgery / hospitals / medical (39)
   9: family / family members / gifts (35)
  10: uss / security council / secretary war (35)
  11: cricket / opening match / injury (34)
  12: epstein files / department justice / comey (28)
  13: president xi / xi jinping / trump tariffs (27)
  14: stocks / volatility / inflation (25)
  15: lagos / nigeria / nigerian (22)
  16: rs crore / delhi / boeing (20)
  17: grocery / groceries / retailers (20)
  18: putin / ukraine / russia (18)
