  -1: Outlier (747)
   0: nasdaq / stocks / nyse (234)
   1: epstein files / justice department / sex offender (214)
   2: basketball / nba / ncaa (213)
   3: arsenal / villa / injury (161)
   4: mass shooting / shootings / crime (116)
   5: war iran / tehran / iran (112)
   6: hockey / scoring / devils (103)
   7: mumbai / delhi / bjp (94)
   8: passed away / linda / joan (80)
   9: ariana grande / ariana / celebrity (64)
  10: federal reserve / stock market / wall street (58)
  11: jim / passed away / died peacefully (49)
  12: grocery / stores / retailers (48)
  13: snow / cold weather / winter (47)
  14: family / divorce / parents (41)
  15: onstage / concert / grammy (35)
  16: fabric / covers / luxurious (33)
  17: inning / innings / baseball (32)
  18: protest / coup / security forces (29)
