  -1: Outlier (526)
   0: iran / war / missiles (403)
   1: nyse / nasdaq / holdings (261)
   2: nba / warriors / basketball (189)
   3: passed away / jane / died (180)
   4: united / arsenal / villa (128)
   5: governor / colorado / state state (73)
   6: crime / murder / degree murder (66)
   7: snow / cold weather / winter (50)
   8: tennessee / contest / deer hunting (39)
   9: grocery / groceries / supermarket (35)
  10: epstein files / department justice / doj (35)
  11: family / family members / gifts (35)
  12: fabric / luxurious / cover (23)
  13: travel / tourism / world cup (21)
  14: spring training / softball / innings (20)
  15: movie / new film / theaters (18)
  16: museum / egypt / egyptian (17)
  17: nhl / hockey / scoreless (17)
  18: garden / village / accommodation (16)
