  -1: Outlier (349)
   0: nasdaq / nyse / stocks (190)
   1: colorado / gov / federal (189)
   2: pentagon / strike / war (182)
   3: college football / basketball / ncaa (182)
   4: passed away / jane / died (136)
   5: arsenal / injury / villa (91)
   6: snow / cold weather / winter (49)
   7: nhl / hockey / goals (48)
   8: wedding / stage / celebrities (36)
   9: family / family members / gifts (35)
  10: royal / strictly / dancing (28)
  11: surgery / medical / memorial hospital (26)
  12: xi jinping / trade tensions / beijing (21)
  13: epstein files / department justice / comey (18)
  14: museum / egypt / egyptian (16)
  15: ingredients / nutritional / products (15)
  16: immigration / britain / immigrants (15)
  17: tvs / monitors / monitor (13)
  18: tennis / tournament / semifinal (12)
