  -1: Outlier (603)
   0: iran / tehran / middle east (353)
   1: nasdaq / nyse / stocks (297)
   2: basketball / nba / ncaa (225)
   3: injury / arsenal / villa (152)
   4: mass shooting / shootings / crime (127)
   5: governor / colorado / state state (99)
   6: passed away / living memorial / doris (69)
   7: opening match / cricket / innings (62)
   8: passed away / died peacefully / funeral (55)
   9: celebrity / husband / cats (42)
  10: family / gifts / friendships (40)
  11: grocery / groceries / shopping (38)
  12: jeffrey epstein / epstein files / prosecutors (36)
  13: snow / snow ice / cold weather (34)
  14: baseball / inning / spring training (30)
  15: bets / premium / prizes (22)
  16: museum / egypt / cultural heritage (21)
  17: garden / vale / village (21)
  18: fabric / lace / covers (20)
