  -1: Outlier (726)
   0: nasdaq / nyse / stocks (315)
   1: war iran / iran / ceasefire (188)
   2: modi / singh / pradesh (179)
   3: arsenal / injury / midfielder (177)
   4: passed away / jane / joan (149)
   5: college football / basketball team / ncaa (139)
   6: governor / colorado / state state (111)
   7: mass shooting / shootings / crime (72)
   8: opening match / cricket / icc (67)
   9: qb / nfl / saints (65)
  10: grocery / retailers / consumers (61)
  11: celebrity / oscars / miranda (57)
  12: snow / cold weather / winter (57)
  13: epstein files / convicted sex / prosecutors (55)
  14: family / divorce / parents (40)
  15: musical / stage / grammy (37)
  16: inning / pitching / pitcher (34)
  17: fabric / lace / covers (33)
  18: movie / actors / netflix (25)
