   0: win / trump / states (932)
  -1: Outlier (251)
   1: passed away / grandmother / mary (89)
   2: passed away / jack / jim (44)
   3: family / friendships / family members (35)
   4: brendan / actors / movies (24)
   5: museum / tourism / architecture (15)
   6: welfare / labour / social security (15)
   7: immigration / britain / british (12)
   8: new study / cancer / screening (11)
   9: royal / andrew / harry (10)
  10: fabric / pigment / carpet (10)
  11: hospital / laboratory / nursing (8)
  12: strictly / contestants / dancing (8)
  13: africa / school students / south africa (8)
