  -1: Outlier (509)
   0: nyse / nasdaq / stocks (271)
   1: basketball / nba / ncaa (214)
   2: war iran / tehran / iran (147)
   3: passed away / jane / grandmother (145)
   4: arsenal / injury / villa (140)
   5: singh / pradesh / delhi (124)
   6: governor / colorado / state state (118)
   7: dancing / wedding / strictly (99)
   8: mass shooting / crime / murder (96)
   9: snow / cold weather / winter (56)
  10: epstein files / convicted sex / justice department (41)
  11: grocery / groceries / supermarket (37)
  12: family / family members / gifts (36)
  13: chinese president / president xi / xi jinping (35)
  14: tennessee / permits / contest (33)
  15: furniture / covers / fabric (33)
  16: injury / cricket / zealand (31)
  17: baseball / spring training / innings (28)
  18: abuja / nigeria / nigerian (28)
