  -1: Outlier (548)
   0: nba / basketball / warriors (204)
   1: stocks / nasdaq / shares company (195)
   2: passed away / jane / died (144)
   3: iran / tehran / middle east (142)
   4: united / arsenal / villa (123)
   5: governor / colorado / state state (115)
   6: mumbai / maharashtra / singh (102)
   7: crime / murder / investigation ongoing (69)
   8: federal reserve / florence / economy (48)
   9: family / family members / gifts (35)
  10: oscars / celebrities / husband (33)
  11: grocery / store / retailers (29)
  12: delhi / crore / india (28)
  13: freezing rain / flooding / snow (27)
  14: fabric / garment / luxurious (25)
  15: pharmaceutical / patients / diagnostics (22)
  16: travel / tourism / world cup (21)
  17: movie / new film / theaters (21)
  18: spring training / softball / innings (20)
