   0: iran / government / oil (955)
  -1: Outlier (398)
   1: nba / basketball / ncaa (193)
   2: united / villa / chelsea (116)
   3: epstein files / justice department / department justice (92)
   4: passed away / linda / doris (67)
   5: snow / cold weather / winter (48)
   6: surgical / surgery / hospitals (47)
   7: passed away / died peacefully / joe (47)
   8: family / family members / gifts (35)
   9: fabric / luxurious / cover (25)
  10: travel / tourism / world cup (21)
  11: betting / casino / gaming (20)
  12: movie / new film / theaters (17)
  13: hockey / winter olympics / olympics (17)
  14: museum / egypt / egyptian (16)
  15: grammy / stage / taylor swift (16)
  16: monitors / monitor / tvs (15)
  17: welfare / wages / labour (13)
  18: pitches / pitch / major league (12)
