  -1: Outlier (591)
   0: nasdaq / stocks / nyse (225)
   1: nba / basketball / warriors (203)
   2: governor / colorado / state state (164)
   3: iran war / war iran / iran (147)
   4: arsenal / injury / villa (145)
   5: mumbai / singh / gupta (139)
   6: dancing / brendan / celebrity (84)
   7: passed away / linda / doris (74)
   8: opening match / cricket / innings (58)
   9: mass shooting / shootings / crime (57)
  10: snow / cold weather / winter (57)
  11: passed away / died peacefully / funeral (53)
  12: epstein files / convicted sex / justice department (43)
  13: grocery / store / retailers (36)
  14: nigeria / nigerian / electoral (31)
  15: baseball / inning / spring training (30)
  16: family / husband / nephew (29)
  17: xi jinping / beijing / tariffs (27)
  18: fabric / covers / garment (26)
