  -1: Outlier (347)
   0: basketball / nba / ncaa (229)
   1: nasdaq / stocks / nyse (179)
   2: pentagon / strikes / terrorists (162)
   3: passed away / jane / died (141)
   4: governor / colorado / state state (138)
   5: united / arsenal / villa (106)
   6: mass shooting / crime / county sheriff (55)
   7: grocery / groceries / shopping (47)
   8: snow / cold weather / winter (44)
   9: epstein files / department justice / doj (36)
  10: holiday season / permits / deer hunting (36)
  11: xi jinping / beijing / tariffs (35)
  12: family / family members / santa (35)
  13: dancing / wedding / strictly (31)
  14: cricket / ranveer singh / icc (26)
  15: nigeria / lagos / nigerian (25)
  16: new study / diabetes / tests (23)
  17: casino / betting / gaming (21)
  18: tvs / monitor / display (17)
