   0: government / oil / political (796)
  -1: Outlier (333)
   1: college football / basketball / ncaa (178)
   2: passed away / jane / died (137)
   3: nhl / hockey / goals (105)
   4: family / family members / gifts (35)
   5: cricket / opening match / world cup (34)
   6: surgery / hospitals / nhs (31)
   7: fabric / luxurious / luxury (17)
   8: museum / egypt / egyptian (16)
   9: immigration / britain / immigrants (15)
  10: roku / monitor / samsung (13)
  11: itv / contestants / dancing (13)
  12: betting / casino / game (13)
  13: grocery / groceries / supermarket (11)
  14: government shutdown / groceries / trump administration (11)
  15: pitches / baseball / major league (11)
  16: welfare / budget cuts / disability (10)
  17: central bank / federal reserve / florence (9)
  18: olympic / opening ceremony / hockey (9)
