   0: governor / gov / trump administration (331)
  -1: Outlier (267)
   1: basketball / ncaa / playoff (153)
   2: stocks / shares / investors (145)
   3: passed away / jane / died (125)
   4: united / chelsea / villa (81)
   5: friendships / friendship / friends (35)
   6: clinic / hospital / nursing (29)
   7: wedding / stage / musical (29)
   8: welfare / labour / mps (28)
   9: weather / snow / winter (22)
  10: cricket / opening match / england (18)
  11: actor / actors / oscar (18)
  12: surgical / hospital / memorial hospital (17)
  13: betting / casino / games (16)
  14: museum / egypt / world largest (15)
  15: santa / christmas eve / holiday season (15)
  16: justice department / investigative / jeffrey (15)
  17: nhl / hockey / scoreless (13)
  18: fabric / pigment / colors (13)
