  -1: Outlier (390)
   0: nasdaq / stocks / nyse (193)
   1: county sheriff / colorado / murder (178)
   2: basketball / playoff / ncaa (145)
   3: passed away / jane / died (136)
   4: education / india / pakistan (129)
   5: united / villa / injury (89)
   6: wedding / stage / musical (52)
   7: trump administration / nato / tariffs (44)
   8: surgery / hospital / memorial hospital (41)
   9: family / family members / gifts (35)
  10: provincial / province / alberta (21)
  11: nigeria / nigerian / democracy (20)
  12: weather / snow / freezing rain (17)
  13: epstein files / justice department / clinton (17)
  14: museum / egypt / egyptian (16)
  15: itv / contestants / dancing (15)
  16: putin / ukraine / moscow (15)
  17: immigration / britain / immigrants (15)
  18: hospital / laboratory / nursing (14)
