  -1: Outlier (552)
   0: stocks / nasdaq / dividend (220)
   1: singh / crore / indian (217)
   2: nba / basketball / playoff (185)
   3: colorado / state state / gov (143)
   4: united / arsenal / villa (121)
   5: iran / missiles / war (103)
   6: passed away / linda / doris (68)
   7: passed away / jerry / lived (56)
   8: snow / cold weather / winter (49)
   9: grocery / consumers / stores (39)
  10: family / family members / gifts (35)
  11: epstein files / department justice / sex offender (34)
  12: santa / christmas / presents (34)
  13: oscars / celebrities / husband (33)
  14: laboratory / hospitals / tests (28)
  15: fabric / luxurious / cover (26)
  16: nhl / hockey / scoring (22)
  17: xi jinping / trump tariffs / trade tensions (22)
  18: travel / tourism / world cup (21)
