  -1: Outlier (579)
   0: nasdaq / nyse / holdings (299)
   1: warriors / basketball / points rebounds (208)
   2: modi / singh / mumbai (188)
   3: war iran / iran / ceasefire (153)
   4: arsenal / injury / villa (148)
   5: passed away / linda / jane (147)
   6: shootings / murder / county sheriff (145)
   7: governor / colorado / state state (105)
   8: snow / cold weather / winter (51)
   9: cricket team / ipl / icc (46)
  10: epstein files / convicted sex / prosecutors (42)
  11: family / gifts / friendships (40)
  12: tennessee / county / state parks (39)
  13: grocery / supermarket / stores (39)
  14: injury / cricket / hamstring (35)
  15: baseball / inning / spring training (31)
  16: celebrities / husband / cats (29)
  17: fabric / covers / garment (28)
  18: actors / actress / cast (24)
