   0: oil / tariffs / government (745)
  -1: Outlier (378)
   1: nba / basketball / championship (351)
   2: passed away / jane / died (141)
   3: epstein files / department justice / doj (79)
   4: family / family members / gifts (35)
   5: new study / diabetes / tests (22)
   6: grocery / groceries / stores (22)
   7: fabric / luxurious / luxury (19)
   8: movie / new film / actor (18)
   9: grammy / stage / taylor swift (18)
  10: betting / casino / gaming (16)
  11: museum / egypt / egyptian (16)
  12: tvs / monitor / display (16)
  13: hospital / laboratory / nursing (15)
  14: immigration / britain / immigrants (15)
  15: welfare / disability / labour (12)
  16: hockey / winter olympics / olympics (12)
  17: new season / episodes / release date (11)
  18: surgery / hospital / memorial hospital (10)
