  -1: Outlier (486)
   0: nba / basketball / warriors (215)
   1: iran / middle east / drones (154)
   2: mass shooting / shootings / crime (147)
   3: stocks / nasdaq / nyse (144)
   4: passed away / died / grandmother (132)
   5: villa / arsenal / salah (121)
   6: governor / colorado / state state (90)
   7: dancing / itv / strictly (73)
   8: cricket / opening match / world cup (52)
   9: ai / artificial intelligence / lawsuits (44)
  10: grocery / groceries / supermarket (36)
  11: family / family members / gifts (35)
  12: stock market / stocks / equities (35)
  13: epstein files / department justice / sex offender (34)
  14: fabric / garment / cover (34)
  15: nigeria / nigerian / kenya (30)
  16: laboratory / hospitals / tests (24)
  17: travel / tourism / world cup (21)
  18: spring training / softball / innings (20)
