   0: policy / companies / economic (631)
  -1: Outlier (272)
   1: nba / basketball / college football (144)
   2: passed away / jane / died (130)
   3: united / villa / chelsea (80)
   4: injury / world cup / england (51)
   5: family / family members / gifts (35)
   6: actors / actress / cast (24)
   7: dancing / wedding / strictly (23)
   8: hospital / laboratory / nursing (21)
   9: justice department / department justice / investigative (17)
  10: surgical / hospital / memorial hospital (17)
  11: immigration / britain / immigrants (15)
  12: museum / egypt / egyptian (15)
  13: fabric / pigment / wear (15)
  14: santa / holiday season / christmas (14)
  15: grammy / taylor swift / singer (13)
  16: nhl / hockey / scoreless (12)
  17: government shutdown / groceries / trump administration (11)
  18: oil prices / oil gas / state lawmakers (10)
