  -1: Outlier (625)
   0: nyse / nasdaq / stocks (271)
   1: singh / crore / gupta (225)
   2: nba / basketball / warriors (202)
   3: arsenal / injury / villa (143)
   4: war iran / iran / war (142)
   5: governor / colorado / state state (86)
   6: shootings / crime / county sheriff (84)
   7: passed away / linda / doris (72)
   8: oscars / husband / cats (57)
   9: snow / cold weather / winter (55)
  10: passed away / died peacefully / anthony (54)
  11: epstein files / convicted sex / prosecutors (43)
  12: grocery / groceries / stores (41)
  13: family / gifts / friendships (40)
  14: board directors / alberta / province (39)
  15: covers / fabric / garment (33)
  16: tennessee / permits / contest (29)
  17: baseball / inning / spring training (28)
  18: garden / village / guests (24)
