  -1: Outlier (462)
   0: war / president donald / iran (206)
   1: nba / basketball / head coach (187)
   2: stocks / premium investing / dividend (170)
   3: passed away / jane / died (146)
   4: colorado / governor / state state (132)
   5: united / villa / chelsea (108)
   6: mass shooting / shootings / crime (58)
   7: husband / cats / inappropriate (42)
   8: family / family members / gifts (35)
   9: ranveer singh / icc / world cup (34)
  10: ai / artificial intelligence / generative ai (33)
  11: epstein files / department justice / sex offender (31)
  12: stock market / stocks / equities (27)
  13: fabric / cover / essentials (24)
  14: board directors / governance / niagara (23)
  15: laboratory / hospital / tests (23)
  16: nigeria / nigerian / lagos (23)
  17: casino / betting / gaming (19)
  18: snow / snowfall / winter storm (19)
