   0: government / trump administration / authorities (557)
  -1: Outlier (295)
   1: basketball / ncaa / offense (176)
   2: passed away / grandmother / jane (129)
   3: united / villa / chelsea (83)
   4: snow / cold weather / winter (47)
   5: actors / actress / cast (35)
   6: family / friendship / friendships (35)
   7: dancing / strictly / wedding (29)
   8: grocery / consumers / retailers (23)
   9: fabric / pigment / furniture (19)
  10: justice department / comey / investigations (17)
  11: immigration / britain / immigrants (15)
  12: museum / egypt / egyptian (15)
  13: grammy / stage / singer (15)
  14: welfare / social security / mps (15)
  15: betting / casino / games (14)
  16: africa / school students / south africa (14)
  17: surgical / surgery / memorial hospital (12)
  18: government shutdown / groceries / grocery (11)
