   0: government / trump administration / gov (357)
  -1: Outlier (210)
   1: stocks / shares / investors (178)
   2: rebounds / basketball / playoff (124)
   3: passed away / grandmother / granddaughter (85)
   4: united / villa / chelsea (79)
   5: passed away / anthony / funeral (54)
   6: family / family members / gifts (35)
   7: weather / snow / winter (30)
   8: tests / new study / screening (23)
   9: singh / sharma / india (20)
  10: dogs / wash / canine (18)
  11: grocery / groceries / consumers (16)
  12: justice department / investigations / investigative (16)
  13: santa / christmas eve / holiday season (16)
  14: strictly / dancing / chris (14)
  15: actor / actors / oscar (14)
  16: betting / casino / games (14)
  17: immigration / britain / british (13)
  18: heavyweight / boxing / tennis (13)
